<html>

<head>
	<title>
		Minhas Kamal
	</title>
	<link rel="icon" type="image/ico" href="res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas"/>
	<meta name="description" content="Minhas Kamal's Web Site"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='res/image/minhaskamal_wallpaper_home.png' alt="minhas kamal wallpaper- With a lot of dreams in eyes, with a large hope in mind, with a fresh will of heart, I want to make the next morning more beautiful for the world"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='res/image/minhaskamal_profile_picture_home.png' alt="minhas kamal profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="index.html" class="dashboard_item">HOME</a>
		<a href="work/work.html" class="dashboard_item">WORK</a>
		<a href="about/about.html" class="dashboard_item">ABOUT</a>
		<a href="contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="welcome">
		<h3 id="welcome_heading">Welcome!</h3>
		<div id="welcome_message">
			<p>
				Welcome to my website. This site contains all of my
				interests and works.
			</p>
			<p>
				Are you interested in software & technology? If you
				are, you will get a lot of gorgeous resources here.
				It includes- blogs, video tutorials & exciting apps.
			</p>
			<p>
				If you hold attraction in literature, as I do too,
				here you will also find some of my writings. I assure
				you will like it.
			</p>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		<a class="resource" href="store/app/app.html">
			<h3 class="resource_header">APPS</h3>
			<p class="resource_description">
				Click to find useful apps and games both for PC and
				mobile (absolutely free). You can directly download
				and use them without any restriction. You can collect
				their source code from here too.
			</p>
		</a>
		<a class="resource" href="store/writing/writing.html">
			<h3 class="resource_header">WRITINGS</h3>
			<p class="resource_description">
				You can get access to all of my writings here. Read detective,
				funny and short stories written by me. You can download the PDF
				version from here too.
			</p>
		</a>
		<a class="resource" href="store/blog/blog.html">
			<h3 class="resource_header">BLOGS</h3>
			<p class="resource_description">
				Here you will find short and simple blogs over various
				subjects of software and technology. You will find out
				some easy tutorials here too.
			</p>
		</a>
		<a class="resource" href="store/video/video.html">
			<h3 class="resource_header">VIDEOS</h3>
			<p class="resource_description">
				I have added all my You Tube videos here from the channel
				'Think Stupid'. You will get simple tutorials over various
				interesting subjects (programming language, technology etc).
			</p>
		</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/minhas.kamal.024" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/minhas-kamal" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="store/app/app.html" class="ending_item">apps</a>
		<a href="store/blog/blog.html" class="ending_item">blogs</a>
		<a href="store/writing/writing.html" class="ending_item">writings</a>
		<a href="store/video/video.html" class="ending_item">videos</a>
	</div>
	
</body>

</html>