<html>

<head>
	<title>
		Minhas Kamal's Contact
	</title>
	<link rel="icon" type="image/ico" href="../res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script/google_script.js"></script>
	<script src="script/script.js"></script>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas, contact"/>
	<meta name="description" content="Minhas Kamal's Contact"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='../res/image/minhaskamal_wallpaper_contact.png' alt="minhas kamal contact wallpaper"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='../res/image/minhaskamal_profile_picture_contact.png' alt="minhas kamal contact profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="../index.html" class="dashboard_item">HOME</a>
		<a href="../work/work.html" class="dashboard_item">WORK</a>
		<a href="../about/about.html" class="dashboard_item">ABOUT</a>
		<a href="../contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		<h3 class="prompt">Contact Info</h3>
		<ul id="contact">
			<div id="googleMap" ></div>
			<li>
				<img class="contact_icon" src='../res/image/icon_address.png' alt="icon"/>
				<div class="contact_header">ADDRESS</div>
				<div class="contact_info">2/3 Mahmood Mansion, Flat No: 5B,<br/> Pallabi, Mirpur, Dhaka, Bangladesh.</div>
			</li>
			
			<li>
				<img class="contact_icon" src='../res/image/icon_cellphone.png' alt="icon"/>
				<div class="contact_header">Cell Phone</div>
				<div class="contact_info">+8801828540101</div>
			</li>
			<br/>
			<li>
				<img class="contact_icon" src='../res/image/icon_email.png' alt="icon"/>
				<div class="contact_header">Email</div>
				<div class="contact_info">minhaskamal024@gmail.com</div>
			</li>
		</ul>
		
		<h3 class="prompt">Send Message</h3>
		<form name='send_message' action="script/send_mail.php" method="post" onSubmit="return validation();">
		<ul id="message">
			<li>
				<div class="message_header">First Name:</div>
				<input type="text" name="first_name" class="message_input" />
				<div id="first_name_alert" class="alert"></div>
			</li>
			<li>
				<div class="message_header">Last Name:</div>
				<input type="text" name="last_name" class="message_input" />
				<div id="last_name_alert" class="alert"></div>
			</li>
			<li>
				<div class="message_header">Email:</div>
				<input type="text" name="email" class="message_input" />
				<div id="email_alert" class="alert"></div>
			</li>
			<li>
				<div class="message_header">Message:</div>
				<textarea style="min-width:400px; max-width:400px; min-height:100px; max-height:200px;" name="message" class="message_input"></textarea>
				<div id="message_alert" class="alert"></div>
			</li>
			<li>
				<input type="submit" name="submit" value="Submit" id="submit_button"/>
			</li>
		</ul>
		</form>
		
		<h3 class="prompt">Find Me On</h3>
		<div id="social_profiles">
			<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_googleplus.png' alt="minhas kamal googleplus"/>
			</a>
			<a href="https://www.facebook.com/otripto.piashi" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_facebook.png' alt="minhas kamal facebook"/>
			</a>
			<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_linkedin.png' alt="minhas kamal linkedin"/>
			</a>
			<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_github.png' alt="minhas kamal github"/>
			</a>
			<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_youtube.png' alt="minhas kamal youtube"/>
			</a>
			<a href="http://stackoverflow.com/users/4684058/otripto-piashi" target="_blank" class="ending_item">
				<img class="social_profile_icons" src='../res/image/icon_stackoverflow.png' alt="minhas kamal stackoverflow"/>
			</a>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/otripto.piashi" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/otripto-piashi" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="../store/app/app.html" class="ending_item">apps</a>
		<a href="../store/blog/blog.html" class="ending_item">blogs</a>
		<a href="../store/writing/writing.html" class="ending_item">writings</a>
		<a href="../store/video/video.html" class="ending_item">videos</a>
		</div>
	
</body>

</html>