﻿<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<p>
		আমি ঢাকা ভার্সিটিতে পড়ি। কোন রকমে চান্স পেয়েছি আর কি। সাবজেক্ট? নাহ, ঐ বস্তুটা না হয় অজানাই থাকুক। নিজ-গুণ-বর্ণন আমার একটুও
		পছন্দ নয়; তাছাড়া আপনাদের অমূল্য সময় (যা মিনিটে মিনিটে অর্থ প্রসব করে) নষ্টের ইচ্ছাও আমার বিন্দু মাত্র নেই।
	</p>
	<p>
		সকাল সাড়ে ১১টা; দুপুর পরবর্তী ক্লাসটা ক্যানসেল হওয়ার আনন্দে ভুলেই গেলাম যে নিম্ন উদরে জমা হতে থাকা বর্জ্যের চাপ প্রতিনিয়ত বেড়েই চলেছে।
		ক্লাসের পর অবান্তর আড্ডা দেয়ার অভ্যাস আমার কোন দিনই ছিলনা; তাছাড়া সকাল থেকে একটুকরো দানাও মুখে পড়েনি। তাই ক্লাস ক্যানসেলের খবরটা
		কর্ণ দ্বারে আঘাতের সঙ্গে সঙ্গে ল্যাপটপ ওয়ালা ভারী ব্যাগটা নিয়ে শীতাতপ নিয়ন্ত্রিত রুম থেকে বেরিয়ে পড়লাম। বাইরে দেখি- আসমানি তার সারা দেহ
		মেঘে ঢেকে রেখেছে, তবুও ধরণী বাসীর ঘাম-কুপ গুলোকে ব্যস্ত রাখতে চেষ্টার কোন ত্রুটি করছেন না সূর্য আঙ্কেল। নিউ মার্কেট পৌঁছে ১৯নং বাসে উঠে
		সোজা বাড়ি, সব মিলিয়ে দেড় ঘণ্টার মামলা।
	</p>
	<p>
		টাকার থলির পাতলা অবয়ব পর্যবেক্ষণ করে আমি পায়ে হাটার সিদ্ধান্তে উপনীত হলাম, তাছাড়া স্বাস্থ্যের পক্ষেও তা অত্যন্ত উপাদেয় মনে করে নিজেকে
		সান্ত্বনা দেয়ার বৃথা চেষ্টাও করলাম। কিছুক্ষণ পর হাটার ঝাঁকিতে উদরের চাপটা আরও শক্তিশালী হয়ে উঠল আর ক্ষীণ হতে থাকা ক্লাস না করার আনন্দ
		কে হার মানিয়ে আমার মনোযোগ আকর্ষণে সমর্থ হল। ক্যাম্পাসে ফিরে গিয়ে প্রাকৃতিক কার্য সম্পাদন করে আবার এ পর্যন্ত আসতে অন্তত আধা ঘণ্টা। তাই
		সময়ের মূল্য রচনায় ঠোটস্থ করা মনিষীদের বাণী স্মরণ করে নাক বরাবর যাত্রা অব্যাহত রাখলাম। মাত্র ১ ঘণ্টা যদি চেপে রাখতে না পারি তবে আমি
		কিসের পুরুষ মানুষ হে?
	</p>
	<p>
		রাস্তার চির পরিচিত হার না মানা জ্যামকে বুড়ো আঙ্গুল দেখিয়ে; মোটর সাইকেল, রিকশা আর প্রাইভেট কার দিয়ে সৃষ্ট দুর্গম পথ অভূতপূর্ব নৈপুন্যতায়
		অতিক্রম করে; ক্রমাগত সংকীর্ণ হয়ে যাওয়া, বীভৎস দুর্গন্ধযুক্ত, নাম মাত্র ফুটপাথের প্রচণ্ড ভিড়ে অসীম শারীরিক স্থিতিস্থাপকতা প্রদর্শনের মাধ্যমে বাস
		স্ট্যান্ডে পৌঁছে দেখি সেখানে বাসের দুর্ভিক্ষ চলছে। আমার মত অসংখ্য কাঙাল অধীর হয়ে বাসের জন্য অপেক্ষা করছে অথচ সর্প-মুণ্ড-মণির মতই বাস
		দর্শন কারো ভাগ্যেই জুটছে না। এমতাবস্থায় জনৈক জ্ঞানবান ব্যক্তির নিকট থেকে ওয়াকিবহাল হলাম- কিছু ছোট প্রকৃতির নিকৃষ্ট প্রাণীর পুত্র সদৃশ বাসচালক
		হুদাই আন্দোলন করে এই রুটে বাস চলাচলে বিঘ্নের সৃষ্টি করেছে। এমনিতেই গত ২৮ মিনিট ধরে জোরে হেটে আমি দেহের মধ্য-নিম্ন অংশের চাপ বহু
		গুনে বাড়িয়ে ফেলেছি যা দেহের অন্যান্য অঙ্গে আবেশি প্রক্রিয়ায় দ্রুত ছড়িয়ে পড়ছে, তার উপর এমন সমাচারে আমার মাথা গরম ভেজাল সরিষার তেলের
		মত টগবগ করে ফুটে উঠল। পর মুহূর্তেই সে রাগ ঠাণ্ডা কেরোসিন হয়ে গেল; ফাঁদে পড়া হাতির রাগ করা সাধে না। এখন আমি কী করি?!!? নিজের
		রুগ্ন মানি ব্যাগটা শূন্য করেও ক্যাম্পাসে ফিরতে ১৫ মিনিট লাগবে, এর মধ্যেই যদি মাননীয় বাসচালক বৃন্দের কৃপা হয়?
	</p>
	<p>
		মাথা আর কাজ করছে না; না পারি দাড়াতে, না পারি বসতে, না পারি কিছু ভাবতে। এমন সময় প্রকৃতি-মাতাও তার সুযোগটা হাত ছাড়া করতে চাইলেন
		না- গুড়ি গুড়ি বৃষ্টি বর্ষণ শুরু করলেন। চামচিকার লাথি যখন খেয়েছি তখন এ আর এমন কী? একটা বুড়ো গাছের নীচে আশ্রয় গ্রহণ করলাম। আকাশে
		মেঘ রাশির অক্লান্ত ছুটাছুটি দেখে বুঝলাম কলির সন্ধ্যা সবে শুরু। মনে মনে আধুনিক সভ্যতার এ শহরকে সাড়ে চারটা গালি দিয়ে (আমার গালির ষ্টককে
		সীমিত ভেবে ভুল করবেন না; পেটের ব্যথায় বাকীগুলো চাপা পড়ে গেছিল) চিন্তা করলাম একটা ছোট ঝোপ থাকলে সব সমস্যার চুটকিতেই সমাধান।
	</p>
	<p>
		৪০ মিনিট ধরে দাড়িয়ে থাকার শোঁকে মন যখন অশ্ম-পাথরে রূপান্তরিত, উদরের চাপ যখন বায়ুমণ্ডলীয় চাপের মতই স্বাভাবিক, পায়ের যন্ত্রণা যখন অনুভূতির
		অতল গর্ভে অন্তরিত; তখন দূরের একটা সাদা বাস থেকে আলোক রশ্মি চোখের কর্নিয়ায় অতি আকাঙ্ক্ষিত অনুভূতির সূচনা করল। মনে হল শুধু আমার জন্য,
		হ্যাঁ.. হ্যাঁ.. হ্যাঁ.., শুধু আমারই জন্য এই বাসটা তের সমুদ্র আর সাত নদী পার করে এসেছে। বাসটা একটু কাছে আসতেই দেখতে পেলাম বাসের মধ্যে একটা
		তিল ধরলেও তাল ধরানোর ঠায় নেই; দুই জন তো বাসের বাইরে বাঁদরের মত ঝুলছে। বাসটা কাছে আসতেই তিন জন মধ্য বয়সী লোক দৌড় প্রতিযোগিতা
		শুরু করল। বিজয়ী পাবে একটা পায়ের অর্ধ অংশ জায়গা আর বাসের জানালা ধরে ঝুলে থাকার শাস্তি। কিন্তু তা হল না, ফার্স্ট-রানার-আপ মীরজাফর গিরির
		আশ্রয় নিয়ে প্রথম পুরষ্কার হাতিয়ে নিলো। বাসটা যখন চলে যাচ্ছিল তখন তার বিদায়ী টায়ারের চিহ্নকে সাক্ষী রেখে দ্বিতীয় বাস জয়ের দৃঢ় প্রতিজ্ঞা করলাম।
		সেই সুযোগটুকুর জন্য আমাকে খুব বেশি কাল অপেক্ষায় কাটাতে হল না। এটায়ও অসম্ভব ভিড়, তবে বাদর খেলা দেখানোর পোস্টটা এখনও খালি। অনেকের
		সাথে আমিও প্রতিযোগিতায় নাম লেখালাম, আর সেই তালিকায় দু’জন ভদ্র মহিলার নাম দেখে কিছুক্ষণের জন্য থমকে গেলাম। আমার এ সাময়িক দুর্বলতার
		সুযোগ নিয়ে অন্যরা সামনের স্থানগুলো দখল করে নিল। এবার মাথায় রক্ত উঠে গেল আমার, বিবেককে তার নানুর বাসায় পাঠিয়ে দিয়ে পরবর্তী বাসে উঠার
		জন্য সকল প্রকার কু-কৌশল অবলম্বনের অপেক্ষায় তাক করে রইলাম। বাস আসার অনুভূতি মস্তিষ্কের নিউরনে উত্তেজনা সৃষ্টির সাথে সাথে রেফারির বাঁশিকে
		উপেক্ষা করে বুড়িগঙ্গার মত নোংরা পচা পানির উপর দিয়ে চলন্ত বাসের সদর দরজায় হানা দিলাম। সেখানে আমার মতই আরও কয়েক জন এসে হাজির।
		বাসের ভেতর ঠাসাঠাসি করে ৪-৫ জন দাড়াতে পারবে, তার সাথে ঝুলন্ত অবস্থায় কসরত প্রদর্শনের সুবর্ণ সুযোগ তো রয়েছেই। নিজের শারীরিক সামর্থ্যের
		সর্বোচ্চ ক্ষমতা আর বাহ্যিক অঙ্গের সুকৌশল প্রয়োগের মাধ্যমে (এবং পাথুরে কনুই, হাঁটু, মূষ্ঠীর রোষের শিকার হয়েও) অন্যদেরকে পরাভূত করে শেষ পর্যন্ত
		দু’পা ধরানোর মত এক টুকরো জমি দখলে সফলতা পেলাম।
	</p>
	<p>
		কাঁধে অসম্ভব ওজনদার ল্যাপটপের ব্যাগ, পেটে অসহনীয় বেদনা, আর পার্শ্বস্থ ব্যক্তি বর্গের নিষ্ঠুর ধাক্কাধাক্কিতে জীবন যখন অতিষ্ঠ, সড়ক পথের প্রতিটা স্পীড
		ব্রেকার তখন যেন স্বয়ং নরক দূত। এত কাল যাবত আমার স্বত্বা নিয়ে যে ছিনিমিনি খেলা হয়েছে তা জবরদস্তী করে মেনে নেয়া গেলেও এরপর যা ঘটল তা
		আমি কিছুতেই মানতে পারলাম না। ভাঙরির কারখানা থেকে বাঁচিয়ে আনা বাসটা মূর্খ ড্রাইভার একটা প্রাইভেট গাড়ীতে লাগিয়ে দিল আর মুহূর্তের মধ্যেই
		ট্রাফিক পুলিশ এসে আটকাল বাস। যখন দেখলাম পেছন থেকে অপেক্ষাকৃত খালি বাস গুলো আমাদের কে পেছনে ফেলে এগিয়ে যাচ্ছে (যে গুলতে হয়ত বসার
		সুযোগও পেতাম) তখন এই অপয়া বাসে ওঠার দুঃখে চোখ ভর্তি পানি আসার উপক্রম হল। ১৫ মিনিট বাস আটকে বিভিন্ন রকম নকল কাগজ-পত্রের পিণ্ডি
		বের করে কিছু সম্মানীর বিনিময়ে পুলিশ মামা বাসটা ছেড়ে দিলেন। এরপর আরও আধা ঘণ্টা গত সাতশ’ জন্মের পাপের দণ্ড ভোগ করে একটা নড়বড়ে
		সিটে উপবেশনের সুযোগ পেলাম। বসার পর উপলব্ধি করলাম প্রায়শ্চিত্তি এখনও বাকী; পাকস্থলীর চাপ অনেক আগেই বিপদসীমা পার করেছে, এখন তা চরম
		সীমার কাছাকাছি। মনে হল আমার এবং একজন পারমানবিক তেজস্ক্রিয়তায় আহত মৃত্যুপথযাত্রী মানুষের পার্থক্য এইটুকু যে আমার মরার সম্ভাবনা তার চেয়ে
		কম- এ প্রবচনটা ভেবে মন-তুষ্টির শেষ চেষ্টা করলাম।
	</p>
	<p>
		অবশিষ্ট কালাতিপাত কিভাবে ঘটেছে তা ঠিক স্মরণে নেই। তবে কিঞ্চিত যে কয় বার চোখ মেলেছি গাড়িটাকে অতল জ্যামে ডুবে থাকতে দেখেছি। বাসটা
		বাসার কাছে পৌছলে কোন এক অদৃশ্যের আহ্বানে আমার ঘোর ভাঙল। শরীরে সঞ্চিত সকল ক্যালরি মাংসপেশির দ্বারে তুলে দিয়ে পাহাড়ের মত ভারী
		দেহটাকে উঠিয়ে ধরলাম, চলন্ত বাস থেকে লাফিয়ে পড়লাম ধুলিমাখা রাস্তার উপর। শরীরে প্রচণ্ড ব্যথা, তীব্র ক্ষুধা আর অমানুষিক ক্লান্তি সত্ত্বেও মনে তৃপ্তির
		খুশি নিয়ে কুঁজো হয়ে হাটা শুরু করলাম গেটের দিকে। বাসাটা মেইন-রাস্তার পাশে হওয়ায় গেইট পর্যন্ত যেতে খুব বেশি কাঠখড় পোড়ানো লাগল না। দুপুর
		৩টা; এখন শুধু লিফটে উঠে সিক্স বাটন চাপলেই হল! এতক্ষণ গল্পটা পড়ে আপনাদের কী মনে হচ্ছে? আমার বিড়ম্বনার এখানেই উপসংহার? না, পিকচার
		তো আভি বাকী হায় সাব। আমাকে অকুল পাথারে একটা কাঠের গুড়ির সাথে আষ্টেপেষ্টে বেঁধে ***(বেশ কিছু উঁচু লেভেলের নীচু খিস্তির প্রয়োগ) জনাব
		বিদ্যুৎ ওরফে কারেন্ট চৌধুরী নিদ্রা পথে যাত্রা করেছেন।
	</p>
	<p>
		আমাদের সকলের প্রিয় মাতৃভূমি বাংলাদেশকে আমরা গর্ব করে স্বর্গের সাথে তুলনা করি- ‘এমন দেশটি কোথাও খুঁজে পাবে নাকো তুমি...’। আর সেই
		স্বর্গের কেন্দ্র, আমাদের স্বপ্ন আর ভালবাসার শহর ঢাকাকে আমরাই পরিণত করেছি নরকে। আমাদের অযত্ন, অবহেলা আর স্বার্থপরতায় ঢাকা এখন সম্পূর্ণ
		বসবাসের অযোগ্য। উপরের গল্পটি কাল্পনিক নয়, আপাদমস্তক সত্য। এভাবে প্রায়ই আমাদেরকে সম্মুখীন হতে হয় দুঃস্বপ্নের; স্বর্গে ভোগ করতে হয় নরকের
		শাস্তি। এ শহর আমাদের, একে রক্ষা করার দায়িত্বও আমাদেরকেই নিতে হবে। ছোট্ট ইচ্ছা, একটু সচেতনতা, সামান্য দায়িত্ববোধ, অল্প সাবধানতা আর ক্ষুদ্র
		প্রচেষ্টা; এই যে জীর্ণ, রুগ্ন, দুর্বল, নিরুপায়, অসহায় ঢাকা; এর চেয়ে বেশি কিছু দাবি নেই তার।
	</p>
	<p align=right>
		- আমি আপন বলছি...
	</p>
</body>
</html>