﻿<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<p>
		নাহ, ‘উচ্চ-ভদ্র’ শব্দটা ঠিক আমার সাথে যায় না; ওটা হয়তো অভিজাত এলাকায় বসবাসকারী সম্ভ্রান্ত লোক গুলোর জন্যই তুলে রাখা। আমি-আপনি
		নিম্ন-ভদ্র গোছের লোকদের মধ্যেই পড়ি। কী? আপনাকে সাধারণ লোকদের দলে ফেললাম বলে আমার উপর রাগ করছেন? আচ্ছা যান আপনাকেও
		উচ্চবংশজাত হিসাবেই ধরে নিলাম।
	</p>
	<p>
		যত নীচু শ্রেণীরই হোক না কেন, ক্ষুধা-তৃষ্ণা-লোভ এগুলো সবার মধ্যেই আছে। সত্যি বলছি, বিশ্বাস করুণ অগুলো উঁচু-নিচু নির্বিশেষে সবার আছে।
		আপনারা যখন চিকেন ফ্রাই –এর উপর লোলুপ কামড় বসান সে সময় রাস্তার ঐ ছোট লোকের বাচ্চাটার দুই দিনের ক্ষুধার্ত পেট তিন দিনের পচা
		পাউরুটি পেলেই খুশি থাকে। আপনার পোষ্য প্রাণীটা যে সময় হাই কোয়ালিটির অ্যানিম্যাল ফুড খায় তখন হয়তো সেই বেয়াদব-জংলীটা ডাস্টবিনের
		পাশে কুকুরের সাথে খাবার নিয়ে কাড়াকাড়ি করে। আপনি যখন পরম সুখের নরম বিছানায় শুয়েও ঘুমের হদিস পান না ততোক্ষণে এই
		নোংরা-নির্লজ্জ-বেহায়াগুলো দুর্গন্ধ ময়লা-আবর্জনার মধ্যেই গভীর নিদ্রায় ডুবে থাকে। আপনার অনেক আহ্লাদ, অনেক শখ; ওদের প্রতিটা মুহূর্ত সংগ্রাম
		করে বেঁচে থাকতে হয়। গায়ের কাপড়টা পুরনো হয়ে গেছে তাই না? চোখটা একটু খুলুন, আপনার হেটে যাওয়া পথের পাশেই পড়ে আছে যে অর্ধ
		উলঙ্গ পাগল, সেও তো মানুষ। তার দিকে কখনও কি মনোযোগ দিয়ে তাকিয়েছেন? একবারও কি ভেবেছেন তার কথা?
	</p>
	<p>
		আপনি মস্ত-জ্ঞানী, বিশ্ব-পণ্ডিত; ওরা গণ্ড মূর্খ, চাষাড়ে! আপনি সাংঘাতিক মেধাবী, অগাধ বুদ্ধি আপনার; ওরা চরম বোকা, নির্বোধ! আপনি
		উৎকৃষ্ট, নিখুঁত, সেরা; ওরা কদর্য, ঘৃণ্য, জঘন্য। আপনি এলিট, আপনি স্মার্ট; ওরা রাব্বিশ, ওরা স্কাউন্ড্রেল! আপনার অপরিসীম যোগ্যতা, নিজের
		কষ্টে আপনি তা অর্জন করেছেন, আপনার অধিকার আছে এসব ভোগ-বিলাস করার। ওরা অযোগ্য, অক্ষম, ভোগ করার কোন অধিকার নেই ওদের।
		কী, তাই মনে হয় আপনার? হা... হা... হা... আসলে কী জানেন? আপনি একটা মূঢ়, হাবা, ভ্যাবা। সৃষ্টিকর্তা আপনাকে একটা মগজ দিয়েছেন,
		একটু ওটাকে কাজে লাগান। ভাবুন- আপনার জন্ম হয়েছে একটা বস্তিতে বা কোন ফুটপাতে। আপনি দু’বেলা খেতে পাননি, পেট ভরিয়েছেন মানুষের
		গালাগালি দিয়ে। বাবা-মায়ের ভালবাসা পাননি, রাস্তায় পড়ে থাকা কাপড় দিয়ে লজ্জা ঢেকেছেন আর রোগে চিকিৎসার তো কথায় ওঠে না। এমন
		পরিবেশে আপনি পড়াশোনা করে জ্ঞানী হতেন? নিজেকে পরিষ্কার করার প্রতি মনোযোগ দিতেন? স্মার্ট হয়ে চলাফেরা করতেন?
	</p>
	<p>
		এসব চেষ্টা, পরিশ্রম, যোগ্যতা কিছু না; এতো বুক ফুলিয়ে চলার কিছু নেই। প্রভু আপনাকে বড় ঘরে ঢুকিয়ে দিয়েছেন, আর ঐ ছোট লোকটাকে
		ছোট ঘরে। আপনাকে খাওয়া-পরার কথা ভাবতে হয়নি, ওকে প্রত্যেক টুকরো খাবারের জন্য লড়াই করতে হয়েছে। আপনি সুযোগ পেয়েছেন চেষ্টা
		করার, ও সে সুযোগ পায়নি। এটাই আপনার আর ওর মধ্যে পার্থক্য; এই একটাই পার্থক্য। কী নিজেকে অনেক তুচ্ছ মনে হচ্ছে? কোথায় আপনার
		দম্ভ, আপনার মান, আপনার আভিজাত্য? নিজেকে উচ্চবংশজাত মনে করেন? প্রচুর ক্ষমতা আপনার? আপনার এক কথায় দশ জন ওঠা-বসা করে?
		হাহ... আপনি কিচ্ছু না, কিচ্ছু না, কিচ্ছু না। আরে একটা পশুও তো তার স্বজাতির দিকে এভাবে ঘৃণার চোখে তাকায় না। সম্ভ্রান্ত! থুহ...।
	</p>
	<p>
		কী পড়তে অনেক কষ্ট হচ্ছে? অপমানিত বোধ করলেন নাকি? না, নিজের আসল চেহারাটা খুব বীভৎস লাগছে? পচা বিবেকের উৎকট দুর্গন্ধ যদি
		এখনও না পান তাহলে আর কবে? কে আপনাকে অধিকার দিয়েছে ওদের ছোট লোকের বাচ্চা বলে গালি দেয়ার? আপনি গাড়িতে উঠে ড্যাং ড্যাং
		করে ঘুরে বেড়ান আর ও খালি গায়ে রাস্তার ধারে শুয়ে থাকে; কেন জানেন? ওর ভাগ্য আপনার চেয়ে সামান্য খারাপ; বুঝেছেন? ওদেরও মন আছে;
		কষ্ট-দুঃখ-অপমান ওদেরও বোধ হয়। যত দিন একথা মাথায় না ঢুকবে আপনি একটা ‘সম্ভ্রান্ত পশুই’ থেকে যাবেন; শুধু অত্যাচারই করে যাবেন এই
		নিঃস্ব, নিরুপায়, সাদা-মাটা মানুষ গুলোর উপর, রক্ত চোষা শোষকই হয়ে থাকবেন সারা জীবন।
	</p>
	<p>
		আমি বলছি না আপনি গরিব দেখলেই তার পায়ে গড়াগড়ি করেন বা নিজের সব কিছু গরিবদের দান করে সন্ন্যাসী হয়ে যান। পালনকর্তা আপনাকে
		ধন-মান দিয়েছেন অগুলো আপনি নিজের কাছেই রাখুন, এতে কোন সমস্যা নেই। শুধু ওদেরকে মানুষে হিসাবে প্রাপ্য মর্যাদাটুকু দিন; ওদেরকে অবজ্ঞা
		করেন না; সামান্য সহানুভূতি আর ক্ষুদ্র সহমর্মিতাও অনেক, অনেক বড়।
	</p>
	<p align=right>
		- আমি আপন বলছি...
	</p>
</body>
</html>