﻿<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<p>
		মোহাম্মদ জিল্লুর রহমান সিদ্দিকি ওরফে সিদ্দিক; দাদার দেয়া নামের সার্থকতা রক্ষা করতে গিয়ে আধুনিকতার প্রায় সবকিছুই বর্জন করেছে সে। বাম দিকে
		কাটা সিঁথির চুল খাঁটি সরিষা তেলে চপচপ করে আর চারদিকে আলোক রশ্মির অভূতপূর্ব প্রতিফলনের মাধ্যমে ধাঁধিয়ে দেয় দর্শনার্থীর চোখ। ঐ ভূ-পতিত
		মায়াময় অক্ষি যুগল পরিচিতদের নিকট আজীবন ধরেই পরম রহস্যের কেন্দ্র বিন্দু হয়ে আছে। তার গলা আটা ঢুলঢুলা শার্ট সাথে আ-টাকনু-লম্বিত ইংলিশ
		প্যান্ট উনিশ শতকের নায়কদের মনেও অবিনশ্বর ভয়ের যোগান দেয়। খাটি চামড়ার বেল্ট সাটা স্যান্ডেল পায়ের আশি শতাংশই পর্যবেক্ষকের নিকট লুকিয়ে
		রাখে। জন্ম থেকে উচ্চ মাধ্যমিক অবধি যে শহরতলিতে তার জীবন কাল অতিবাহিত হয়েছে তার গোটা কয়েক রাস্তা ছাড়া আর সবই তার কাছে অভেদ্য
		প্রহেলিকা সদৃশ। পড়াশোনার পাশাপাশি নিজের ১১১ বর্গ ফুটের ছোট্ট ঘরটায় বিভিন্ন রকম সায়েন্স প্রোজেক্ট আর ম্যাথ প্রবলেম নিয়েই কেটে যেত তার ব্যস্ত
		দিনের ক্ষুদ্র অবসর সময়টা।
	</p>
	<p>
		এভাবেই সারা জীবন কেটে গেলে তো ভালই হত, কিন্তু জগতে পরিবর্তন ছাড়া তো বাকী সবই ক্ষণস্থায়ী। ফলাফল- নিয়তির অনিবার্য অট্টহাসিতে আজ
		সিদ্দিক তার নিজ দুনিয়া ছেড়ে সম্পূর্ণ অজানা শহরের অপ্রত্যাশিত এক অভিজ্ঞতার সম্মুখীন। বিশ্ববিদ্যালয়ে ভর্তির পর বাবার রেস্টুরেন্টে পেট-পুজা করার
		অসীম সংকোচও তার এ পরিণতির জন্য কম দায়ী নয়। আজ সে প্রথম টিউশনিতে যাচ্ছে! এমনিতেই টিউশনির আশঙ্কায় তার মন পুরই পক্ষাঘাতগ্রস্ত তার
		উপর তার স্টুডেন্ট হচ্ছে...। আসলে কি ‘মেয়ে’ শব্দটার উপর সিদ্দিকের একটা অভাবনীয় দুর্বলতা রয়েছে; না, আপনি যা ভাবছেন জিনিশটা তার উল্টা।
		সে আসলে মেয়েদের কে, একদিক থেকে বলতে গেলে, ভয় পায়। উচ্চ টাইপের মেধাবী ছাত্র হওয়ায় স্কুল-কলেজের অনেক সহপাঠিনীই তার কাছে পড়াশোনা
		সম্পর্কিত প্রত্যাশিত সাহায্য প্রার্থনায় ব্যর্থ হয়ে ভুল বুঝে তাকে অহংকারী আখ্যা দিত। অথচ... থাক সে সব কথা। মনে হয় এতক্ষণে আপনারা বুঝেই
		ফেলেছেন- জি হ্যাঁ, his student is a girl.
	</p>
	<p>
		সোনা-কপাল বলুন আর পোড়া-কপাল বলুন এ পর্যন্ত যে কয়টা টিউশনির অফার সিদ্দিক পেয়েছে তার সব গুলোই মেয়ে! আর এতদিন ঐ একটা কারণেই
		সে সবাই কে না বলে এসেছে। কিন্তু শেষ পর্যন্ত ভাগ্য বিধাতার অনড় অবস্থানের কাছে পরাজয় মেনে নিয়ে নতুন বরের মত দাঁতে দাঁত চেপে সম্মতি তাকে
		জানাতেই হল। সম্পূর্ণ অচেনা এক ভাইয়ার সাথে অচেনা জায়গার অচেনা বাসা! মস্তক প্রান্তের কুন্তলাগ্র থেকে পদ যুগলের চূড়ান্ত সীমান্ত পর্যন্ত টানটান উত্তেজনা
		আর ভীতি।
	</p>
	<p>
		সম্ভ্রান্ত এলাকার প্রাসাদ প্রমাণ এক বাড়ির সপ্তম তলায় বেল চাপতেই কাজের মেয়ে এসে দরজা খুলে দিল। সিদ্দিক তার সদ্য নির্মিত, বিশ মিনিটের পরিচিত
		ভাইয়া, যে এ বাসাতেই এক সময় টিউশনি করতেন, তাকে অনুসরণ করে বাসার ড্রয়িং রুমে গিয়ে মাথা নীচ করে গুটিসুটি মেরে বসে পড়ল। আশপাশের চোখ
		ধাঁধানো জমকালো সজ্জায় একবার চোখ বুলিয়ে নেয়ার লালসা অনেক কষ্টে সামলাল সে। কিছুক্ষণের মধ্যেই রাজকীয় ভঙ্গিতে আন্টির আগমন ঘটল। সালাম
		বিনিময়ের পর্যায় শেষ করে তিনি সিদ্দিকের সাথে কথা বলা শুরু করলেন। তার সুমধুর আর স্পষ্ট বাচ্য ভঙ্গী এবং অমিয় ব্যাবহারে দুর্লভ আভিজাত্যের
		পরম বহিঃপ্রকাশ সিদ্দিককে অভিভূত করে তুলল। তারপরও চোখ তুলে কথা বলার সাহস সিদ্দিকের হল না। কথার এক পর্যায়ে উনি মেয়েকে ডাক দিলেন;
		আর সাথে সাথেই সিদ্দিকের হৃদপিণ্ডটা হাই জাম্প খেলা শুরু করে দিল, গলা শুকিয়ে প্লাস্টিক হয়ে গেল, শ্বাস-প্রশ্বাসের ফ্রিকোয়েন্সি বেড়ে হয়ে গেল দ্বিগুণ,
		সারা শরীর যেন অসার হয়ে পড়ল তার। হাত দিয়ে একবার মুখের ঘামটা মুছে নিলো সে।
	</p>
	<p>
		- “এই যে ইনি হলেন তোমার নতুন টিচার।” আন্টি পরিচয় করিয়ে দিলেন।
	</p>
	<p>
		- “আস্‌সালামু আলাইকুম।” স্টুডেন্ট মিষ্টি কণ্ঠে সালাম দিল।
	</p>
	<p>
		- “অলাইকুমসালাম।” সিদ্দিক মাথা নীচ করেই ক্ষীণ দুর্বল অথচ দ্রুত কণ্ঠে উত্তর দিল যা হয়তো কারো কানেই পৌঁছল না। আবার হাত দিয়ে মুখ আর
		কপালের ঘাম মুছল সে। লজ্জায় সারা শরীর ঘেমে উঠেছে তার।
	</p>
	<p>
		এতক্ষণে স্টুডেন্টটার মাথায় নিশ্চয় একটা শব্দই ঘুরপাক খাচ্ছে- ‘আতেল’। সে এসে সিদ্দিকের সামনের সোফাটায় বসলো। এতক্ষণ সিদ্দিকের ভেতর যে প্রাণের
		অস্তিত্বটুকু অবশিষ্ট ছিল এখন তাও পাথুরে জীবাশ্মে পরিণত হয়ে গেল। হঠাৎ করেই সে যেন ব্ল্যাক হোলের অনেক কাছে চলে এসেছে। সে হাতের ঘড়ির দিকে
		তাকাল- সেকেন্ডের কাঁটাটা আইনস্টাইনের আপেক্ষিকতার সূত্র কে প্রতিপাদন করার যথাসাধ্য চেষ্টা চালিয়ে যাচ্ছে।
	</p>
	<p>
		এরপর আন্টি অগ্নি পরীক্ষা নেয়া শুরু করলেন- কোথায় থাকো? কার সঙ্গে থাকো? দেশের বাড়ি কোথায়? পড়াশোনা কোথায় করেছ? এখন কোথায় পড়ছ?
		ইত্যাদি ইত্যাদি। সবগুলো প্রশ্ন সরাসরি সিদ্দিক কে করলেও বেশির ভাগেরই উত্তর দিচ্ছেন নতুন ভাইয়া। আসার পথে সিদ্দিক যে বিরক্তিকর জেরার সম্মুখীন
		হয়েছিল তার অভাবনীয় সুফলে কিছুটা স্বাভাবিক হওয়ার সুযোগ পেল সে।
	</p>
	<p>
		অনন্তকাল এভাবেই অতিবাহিত হওয়ার পর কাজের মেয়েটা রাশি রাশি খাবার-পানীয় নিয়ে হাজির হল। অজস্র খাদ্যের মধ্যে রানী সেজে বসে আছে এক
		অতুলনীয় পুডিং, সিদ্দিকের সবচেয়ে প্রিয়,  তাছাড়া এমন তিনরঙা (লাল, সবুজ, সাদা) পুডিং সে এর আগে কখনও দেখেনি। আন্টি নিজের হাতে প্লেট
		সাজিয়ে সিদ্দিকের সামনে ধরলেন। সিদ্দিকের পেটের মধ্যে তখন একপাল ইঁদুর হাডুডু খেলা শুরু করে দিল। ঐ সব গুলো কে জেলে আটক করে সিদ্দিক
		বিনীত ভাবে অসম্মতি জানাল। আন্টি এতক্ষণে বুঝে নিয়েছেন এ অন্য গ্রহের জীব। তিনি কোন জোর না করেই প্লেটটা নতুন ভাইয়ার হাতে তুলে দিলেন।
		বাংলা সিনেমার ভিলেন যেমন নায়িকার উপর ক্ষিপ্র গতিতে ঝাঁপিয়ে পড়ে ভাইয়াটাও তেমন করেই খাবার গুলোর উপর নিষ্ঠুর শারীরিক অত্যাচার করা শুরু
		করলেন।
	</p>
	<p>
		সিদ্দিকের দিকে তাকিয়ে আন্টি কোমল সুরে বললেন- “পুডিংটা আমি নিজের হাতে বানিয়েছি এটা at least নাও।”
	</p>
	<p>
		- “আমি মিষ্টি খাই না।” দুর্জেয় লোভকে অগাধ পাতালে দাফন করে নরম গলায় বলল সিদ্দিক। সে কিন্তু কখনও মিথ্যা কথা বলে না, এমন উদ্ভট
		পরিস্থিতিতে তার মুখ থেকে স্বতঃস্ফূর্ত ভাবে এ কথাটা বের হয়ে এলো। কিন্তু ইতোমধ্যে আন্টি পুডিঙের একটা টুকরো বাটিতে উঠিয়ে ফেলেছেন। কোটি
		অনিচ্ছা সত্ত্বেও সিদ্দিক বাটিটা হাতে ধরল। আন্টি নিজের জায়গায় গিয়ে বসে পড়লেন।
	</p>
	<p>
		এবার আন্টি, ভাইয়া আর স্টুডেন্ট মিলে খোশ গল্প করা শুরু করল। বিভিন্ন অপ্রয়োজনীয় বিষয় কে বস্তুতে পরিণত করে চলা গল্পে ভাইয়া আর স্টুডেন্ট
		মাঝের মধ্যেই জোরে হেসে উঠছে, আন্টিও একটু একটু হাসছেন। এর ফাঁকে সিদ্দিকও কিছুটা সহজ বোধ করা শুরু করেছে। সে একটু মাথা উঁচু করে
		আন্টির দিকে প্রথম বারের মত চোখ তুলে তাকাল। তিনি খুব সুন্দর করে মাথা ওড়না দিয়ে ঢেকে রেখেছেন, ওনার চেহারা, বসার ভঙ্গি, পোশাক সব
		কিছুর মধ্যেই এক বিশিষ্ট মায়ের প্রতিফলন রয়েছে। এবার ভুলবশত স্টুডেন্টের দিকে দৃষ্টি চলে গেল তার, “ঠাস... ইহা আমি কীহা দেখিলাম?!” চোখটা
		একেবারে সুপার গ্লুর মত আটকে গেল, কান হিটারের মত গরম হয়ে উঠল, মুখটা হয়ে গেল লাল টকটকে। হিতাহিত জ্ঞান হারিয়ে, হতভম্ব আর বিমুঢ়
		দৃষ্টিটা না সরিয়ে, নিজের অজান্তেই সে পুডিঙের উপর কাটা চামচ দিয়ে একটা খোঁচা দিল। হায়... হায়... পুডিঙের টুকরোটা লং জাম্প দিয়ে সরাসরি
		গিয়ে পড়ল সামনে রাখা কফির কাপের মধ্যে এবং সঙ্গে সঙ্গেই বিকট এক কফি-পুডিং বিস্ফোরণ ঘটল, তীব্র শক-ওয়েভে তছনছ হয়ে গেল সবকিছু আর
		হিরোশিমা-নাগাসাকির মতই পুর পরিবেশে নিস্তব্ধতা ছেয়ে গেল।
	</p>
	<p>
		---------------------------------
	</p>
	<p>
		সিদ্দিক কে আন্টির পছন্দই হয়েছে। অবশ্য স্টুডেন্টের কেমন লেগেছে কে জানে? যথাযোগ্য সম্মানীর বিনিময়ে তার সপ্তাহে তিন দিন যাওয়ার কথা পাকা
		হয়েছে। সিদ্দিকেরও জায়গাটা খারাপ লাগেনি। ‘মেয়ে’ এ কথাটা না ভেবে, ‘স্টুডেন্ট’ এ কথা ভাবলেই হল- “আমি টিচার সে স্টুডেন্ট”; “আমি
		পড়াব সে পড়বে” হুম...। কাল থেকে পড়ানো শুরু; সমস্যা একটাই বাসার রাস্তাটা বেমালুম ভুলে গেছে সে।
	</p>
</body>
</html>