﻿<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<p>
		<p style="font-weight: bold; margin-top: 35px">
		এক
		</p>
		<p>
		সব কিছু হঠাৎ করে থেমে গেলো। কী হয়েছে? কিছু বুঝতে পারার আগেই গাটা কেমন ছম ছম করে উঠলো প্রজ্ঞার। আচমকা অনুষ্ঠানটা যেন বিভীষিকায়
		পরিণত হয়েছে। ঘরের ডান পাশে সবাই কিছু একটা জিনিশকে ঘিরে দাড়িয়ে আছে। কারো মুখে কোন কথা নেই। চারপাশের মানুষ গুলোকে বড়ো অচেনা
		লাগছে যেন। ঘরের এক কোনে রাখা Sound Box থেকে সজোরে ভেসে আসছে English গান। Speaker এর সেই পর্দার মতই প্রজ্ঞার বুকের
		মধ্যেও একটা ব্যথা কেমন কেপে উঠলো। আর সে কম্পন তার সমস্ত শরীর কে যেন অবশ করে দিল। নিজের অজান্তেই শক্ত হাতে ভিড় সরিয়ে সামনে এগিয়ে
		গেলো সে। তারপর যা চোখে পড়লো তা সে কোন দিনই ভুলতে পারবে না, হয়তো মৃত্যুর পরেও না। ওই বীভৎস মুখ; আর শুধুই অন্ধকার, অন্ধকার।
		</p>
		<p>
		ঘণ্টা তিনেক পর জ্ঞান ফিরল প্রজ্ঞার। পাশে বসে আছে বাসার কাজের মেয়েটি সে কেমন যেন ডুকরে ডুকরে কাঁদছে। প্রজ্ঞার আর সহ্য হয় না এ যন্ত্রণা।
		এক উন্মত্ত আত্মা বের হয়ে চিৎকার করে যেন আকাশ-বাতাস একাকার করে দিতে চায়। দু’চোখ বেয়ে শুধু পানি নেমে আসে অঝোর ধারায়, কিন্তু মুখ
		থেকে কোন আওয়াজ বের হয় না। সে উঠে বসার চেষ্টা করে অথচ হাতটাও নাড়াতে পারেনা। গায়ে যেন কোন শক্তিই নেই তার। নড়াচড়া টের পেয়ে
		কাজের মেয়েটি প্রজ্ঞাকে ধরে বসানোর চেষ্টা করে, কিন্তু পারেনা। প্রজ্ঞার ওজন যেন অনেক গুণ বেড়ে গেছে। শেষ পর্যন্ত ব্যর্থ হয়ে নরম গলায় জিজ্ঞেস করে,
		“আপু এখন ভালো লাগছে? রাত এগারটা বাজে, কিছু তো খাননি, খাবেন?”
		</p>
		<p>
		- “প্রিয়ম কোথায়?! প্রিয়ম?” প্রজ্ঞার কণ্ঠে উৎকণ্ঠা।
		</p>
		<p>
		- “জী, ক্লিনিকে।”
		</p>
		<p>
		- “ক্লিনিকে! কেন? কী হয়েছে ওর? ও কেমন আছে?”
		</p>
		<p>
		- “জানিনা, আমি কয়েকবার ফোন করেছি কেউ ধরছে না।”
		</p>
		<p>
		- “মানে? মামনি-বাপি কোথায়? সবাই ক্লিনিকে? আমার ফোন কোথায়?” শরীরের সব শক্তি দিয়ে কিছুটা উঠে বসে প্রজ্ঞা। তারপর ফোনটা তুলে ফোন
		দিতে থাকে সবাইকে।
		</p>
		<p>
		- “জী, সবাই ক্লিনিকে। একটা ফোন আসলো আর সাথে সাথেই খালু-খালাম্মা দ্রুত গাড়ি নিয়ে বের হয়ে গেলেন। ঘণ্টা খানেক পর পৌতুশ ভাইয়া আপনাকে
		রেখে গেলো আর বলল প্রিয়ম ভাইয়া খুব অসুস্থ তাকে ক্লিনিকে নিয়ে যাওয়া হয়েছে। আর আপনার খেয়াল রাখতে।”
		</p>
		<p>
		- “কী সমস্যা! কেউ ফোন ধরে না কেন? হ্যাঁ? কোন ক্লিনিকে? আমি এখনই যাবো।” শরীরের শেষ শক্তি সঞ্চয় করে সে সোজা হয়ে বসে।
		</p>
		<p>
		- “তাতো জানিনা। আর আপনিও তো অসুস্থ।”
		</p>
		<p>
		নিজেকে খুব নিরুপায় লাগে প্রজ্ঞার। সব কিছু যেন স্বপ্নের মত লাগে। দু’বছর আগের নববর্ষেও সবাই ছিল; বাপি, মামনি, ছোট চাচু, ফুঁপি আর ছোট ভাই
		প্রিয়ম- ছয় জনের সুখী পরিবার। সেদিন সবাই মিলে ঘুরতে গিয়েছিলো বাইরে। সারাদিন কত মজা যে হয়েছিল! কেউ কি জানতো এই শেষ? এর মাত্র এক
		মাসের মাথায় গ্রামের বাড়ি বেড়াতে গিয়ে সাপের কামড়ে মারা যায় ছোট চাচু, তার সাত মাস পরই প্রজ্ঞার ফুঁপি আত্মহত্যা করে। এই দুই মৃত্যুর ধাক্কা এ
		পরিবার সামলে উঠতে পারেনি এখনো। আর এবার একমাত্র ছোট ভাইটিও! সৃষ্টিকর্তা যেন সকল সুখ এ বাড়ি থেকে তুলে নিচ্ছেন এক এক করে।
		</p>
		<p>
		টুং টাং – calling bell-টা হঠাৎ বেজে উঠে। সাথে সাথেই কাজের মেয়েটা দৌড় দেয় দরজা খুলতে। একটু পরেই ভেসে আসে কান্নার শব্দ, করুণ
		কান্নার শব্দ। এধরণের কান্নার অর্থ প্রজ্ঞা খুব ভালো ভাবেই জানে। মাথাটা অনেক বেশি ভারী লাগতে থাকে তার, প্রতিনিয়ত সেই ভার যেন বেড়েই চলেছে,
		আর ক্রমেই চলে যাচ্ছে নিয়ন্ত্রণের বাইরে। আবার জ্ঞান হারিয়ে ফেলে প্রজ্ঞা।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		দুই
		</p>
		<p>
		এক ধরনের গোলমালের শব্দে ঘুম ভাঙ্গে প্রজ্ঞার। চোখটা বেশ ভার ভার লাগছে, একটু বেশিই শক্তি লাগলো খুলতে। সামান্য খুলতেই প্রচণ্ড সূর্য রশ্মি এসে
		ধাঁধিয়ে দিলো চোখ। বেশ কিছুক্ষণ চোখ মিটমিট করার পর একটু একটু করে দৃষ্টি শক্তি ফিরে পেল সে। শরীরের মধ্যে প্রচণ্ড জড়তা আর আলস্য নিয়ে
		সে উঠে বসলো। ঘরের মধ্যে কেউ নেই, তবে ঘরের দরজা খোলা, যা এ বাড়ির অন্যতম এক বিরল দৃশ্য, কারণ এই ঘরের দরজা সে কখনই খুলে রাখে
		না। খোলা সেই দরজা দিয়েই গোলমালের শব্দটা আসছে। সামনের দেয়ালে রাখা ঘড়ি দেখে অবাক হয়ে গেলো প্রজ্ঞা, দুপুর সোয়া দুইটা বাজে! এতক্ষণ সে
		ঘুমাচ্ছে অথচ কেউ ডাকেনি! গতকাল রাতে ঘুমানোর আগে ঘটা দুঃস্বপ্নের কথা এবার মনে পড়লো তার। সাথে সাথেই ঘর ছেড়ে ছুটে বের হয়ে আসলো
		প্রজ্ঞা। চারদিক অসহায় এর মত তাকাল সে। বাসায় কোন পুরুষ লোক নেই, সবাই মহিলা। প্রিয়মকে কোথাও দেখা যাচ্ছে না। নিজের শ্বাস-প্রশ্বাসের শব্দ
		শুনতে পেলো প্রজ্ঞা, সে খুব জোরে জোরে হাঁপাচ্ছে। শরীরের উপর যেন দ্রুত নিয়ন্ত্রণ হারিয়ে ফেলছে সে। হঠাৎ সে আবিষ্কার করলো, সবাই তার দিকেই
		তাকিয়ে আছে। একটু আগে যে গোলমালের আওয়াজ সে পেয়েছিল তা এখন নিস্তব্ধতা দিয়ে প্রতিস্থাপিত। সবার দিকে অনেকক্ষণ ধরে তাকিয়ে থেকেও
		কাউকেই চিনতে পারল না সে। এই অচেনা মুখ গুলো যেন রাক্ষসের মত চেয়ে আছে তার দিকে। 
		</p>
		<p>
		সকল নিস্তব্ধতা ভেঙ্গে সদর দরজা দিয়ে ভেতরে প্রবেশ করলেন খন্দকার জাহাঙ্গীর আলম, প্রজ্ঞার বাপি, আর তার সাথে বাকি সব পুরুষ সদস্য। তাঁকে
		দেখেই ফুঁপিয়ে ফুঁপিয়ে কেঁদে উঠল প্রজ্ঞা। ছুটে এসে তাকে জড়িয়ে ধরলেন জাহাঙ্গীর সাহেব। তিনিও কাঁদছেন, তবে সে কান্নায় কোন শব্দ নেই, আছে আবেগ;
		শরীরটা কাঁপছে খুব জোরে জোরে আর অজস্র পানি নেমে আসছে চোখ বেয়ে।
		</p>
		<p>
		- “আমি পারলাম না, পারলাম না ওদের আটকাতে; পারলাম না। প্রিয়মের বডি নিয়ে গেলো, আমার কোন কথাই ওরা শুনল না।” চিৎকার করে উঠলেন
		জাহাঙ্গীর সাহেব।
		</p>
		<p>
		- “কী বলছ এসব, হ্যাঁ! কী হয়েছে?” কোত্থেকে যেন ছুটে এলেন প্রজ্ঞার মামনি। তার চোখে জল নেই। তবে তার চোখ-মুখ দেখে বোঝা যায় অনেক
		কাহিল তিনি, হয়ত গতকাল সন্ধ্যায় চায়ের পর আর কিছুই খাননি, সারা রাত ঘুমান নি, কাঁদতে কাঁদতে চোখের পানিও বুঝি শেষ করে ফেলেছেন।
		</p>
		<p>
		- “পুলিশ আসছিলো।” শান্ত হয়ে সোজা হয়ে দাঁড়ালেন জাহাঙ্গীর সাহেব, চোখের পানি মুছলেন। একটা দীর্ঘ নিঃশ্বাস নিলেন তিনি, তারপর আবার শুরু
		করলেন, “পুলিশ এটাকে স্বাভাবিক Heart Fail মনে করছে না। They think it’s a murder.”
		</p>
		<p>
		- “What?! কিন্তু গতকাল ডাক্তার তো বলল, Heart Fail; পুলিশও তো সেখানে ছিল।”
		</p>
		<p>
		- “আমি কিছুই বুঝতে পারছি না। হঠাৎ তাঁদের কী হল যে...। তাছাড়া... এর কোন মানে হয়? জানাজা হয়ে গেছে, কবরের মধ্যে নামানোও হয়ে গেছে
		শুধু মাটি দেয়া বাকি, হঠাৎ কোত্থেকে এসে পড়ল আর নিয়ে চলে গেল।” আবার চোখ থেকে পানি বের হয়ে আসল জাহাঙ্গীর সাহেবের।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		তিন
		</p>
		<p>
		আত্মীয়-স্বজন যারা এসেছিল সবাই চলে গেছে। এদের অনেকেই গতকালের অনুষ্ঠানে উপস্থিত ছিল। সবার চোখেই আতঙ্ক দেখতে পেয়েছে প্রজ্ঞা। গতকাল এ সময়ই
		তারা Party’র জন্য বের হয়েছিল। Party’টা mainly young’দের জন্য ছিল; পৌতুশের বাড়িতে। কোন উপলক্ষ নেই, সবাই এক জায়গা হবে, এই।
		সবাই এক জায়গায় হলে এমনিই অনেক মজা হয়। তারপর আবার নাচ-গান, High Society’তে যা হয় আর কি। এই ধরনের Party খুব একটা পছন্দ
		না প্রজ্ঞার। তারপরও গিয়েছিল কেন? প্রজ্ঞা নিজেও জানেনা। কিছুক্ষণের জন্য Wash Room’এ গিয়েছিল সে, আর তার মধ্যেই...। প্রিয়মের নানা স্মৃতি ভেসে
		আসছে মনে। আজকের সূর্যটাও যেন খুব দ্রুত ডুবে যাচ্ছে...।
		</p>
		<p>
		Calling bell-টা হঠাৎ সজোরে বেজে উঠল। সাথে সাথেই কাজের মেয়েটা দৌড়ে গেল দরজা খুলতে। একটু পরেই দু’জন লোককে এনে Drawing
		Room’এ বসিয়ে দ্রুত ভেতরে চলে গেলো সে।
		</p>
		<p>
		Drawing Room’এর পাশের ঘরে জানালার পাশে বসে ছিল প্রজ্ঞা। এ ঘরটা ছোট চাচুর। এ ঘরের জানালা থেকে অনেক দূর পর্যন্ত আকাশ দেখা যায়।
		সাধারণত নিজের ঘর থেকে খুব বেশি বের হয় না প্রজ্ঞা। আজ কেন যেন নিজের ঘরে যেতে ইচ্ছে করছিল না, তাই এখানে এসে বসে আছে। ঘর থেকেই লোক
		দু’জনকে আবছা দেখা যাচ্ছে, খুব বেশি স্পষ্ট না। এদের একজন ৩০-৩৫ এর মধ্যে হবে, পোশাক আর হাব-ভাবে বেশ Smart. অন্যজনকে ২০-২২ এর
		বেশি মনে হচ্ছে না। গায়ের পোশাক যতটা না অদ্ভুত তার চেয়ে বেশি অদ্ভুত তার বসার ভঙ্গি। কেমন একটা জড়সড় হয়ে সোফার উপর বসে আছে। দেখে 
		মনে হচ্ছে অসুস্থ- শারীরিক আর মানুষিক দুটোই।
		</p>
		<p>
		একটু পরেই জাহাঙ্গীর সাহেব আর তাঁর স্ত্রী ফয়জুল-আরা মেহেজাবিন এসে বসলেন। কোন একটা বিষয় নিয়ে তারা আলোচনা করা শুরু করলেন। প্রজ্ঞা কিছুটা
		অনুমান করতে পারছিল যে তারা কী বিষয় নিয়ে আলোচনা করছে। তার ধারণা নিশ্চিত হল যখন জাহাঙ্গীর সাহেব প্রজ্ঞাকে ডাক দিলেন – “প্রজ্ঞা! প্রজ্ঞা!
		এদিকে শোনোতো।”
		</p>
		<p>
		ধীরে ধীরে সোফার পাশে এসে দাঁড়াল প্রজ্ঞা।
		</p>
		<p>
		মধ্য বয়স্ক লোকটাকে দেখিয়ে জাহাঙ্গীর সাহেব বললেন- “ইনি হলেন মোঃ রাফাউ উদ্দীন আহমেদ, Detective. আর উনি Detective সাহেবের
		ভাই এর ছেলে, আলয়; পৌতুশের বন্ধু, ঐ Party’তে ওউ...।”
		</p>
		<p>
		জাহাঙ্গীর সাহেবের কথা শেষ না হতেই আলয় হঠাৎ মাথা ডান দিকে কাত করে উঠে দাঁড়াল। বাম হাত দিয়ে নিজের মাথার পেছন দিক চুলকাতে চুলকাতে
		খুব দ্রুত বলে চলল- “তুমি গতকাল এ Dress’টাই পরেছিলে, এখনও পাল্টাওনি? গতকাল পার্টিতে গিয়েছিলে কেন? তুমি তো এসব পছন্দ কর না। তুমি
		খুব Intelligent, কিছুটা Modern তবে প্রচণ্ড Introvert, আর এখন কোন বিষয় নিয়ে বেশ Worried and Upset. By the
		way, তুমি গোসল কর না কয় দিন?”
		</p>
		<p>
		আলয়ের কথায় প্রজ্ঞার প্রচণ্ড বিরক্ত লাগে; শুধু যে আপত্তিকর প্রশ্ন তাই নয়, এক জন অপরিচিত সমবয়সী হয়েও সরাসরি ‘তুমি’ সম্বোধন তার একেবারেই
		পছন্দ হয় না। তবুও অবাক দৃষ্টিতে ছেলেটার দিকে তাকিয়ে থাকে সে, সেই চোখে সামান্য বিরক্তিরও ছাপ।
		</p>
		<p>
		জাহাঙ্গীর সাহেব আর মিসেস মেহেজাবিন দু’জনই হতবাক। কারণ, এতক্ষণে ছেলেটা কোন আওয়াজও করেনি। আর এখন...।
		</p>
		<p>
		ঘটনার আকস্মিকতায় ছেদ আনলেন Detective রাফাউ- “ওর কথায় কিছু মনে করবেন না, ও এমনই। আমি প্রিয়মের Case’টা দেখছি। আপনার
		বাবা-মার সাথে কথা হয়েছে, আপনার কাছ থেকেও কিছু জানার ছিল।”
		</p>
		<p>
		প্রজ্ঞা একটু দূরে একটা সোফায় বসল। প্রজ্ঞা বসার পর আলয়ও বসে পড়লো, এবার আরও অদ্ভুত ভঙ্গিতে, আর মিটমিট করে তাকাতে থাকল ঘরের প্রত্যেকটা
		মানুষের দিকে। বাকী সময়টা আর কোন কথা বলল না সে।
		</p>
		<p>
		আলোচনা করতে করতে প্রায় রাত প্রায় সাড়ে ১০টা বেজে গেল। মিসেস মেহেজাবিন রাতে খেয়ে যেতে অনুরোধ করলেন কিন্তু Detective রাফাউ তা রাখতে
		পারলেন না। কথা শেষ হতেই দ্রুত বাসা থেকে বের হয়ে আসলেন।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		চার
		</p>
		<p>
		রাতটা খুব অন্ধকার তবে রাস্তার হলুদ বাতিগুলো পথটা আলোকিত করে রেখেছে। রাস্তায় কোন Jam নেই তবে গাড়ির সংখ্যা অনেক। রাফাউ উদ্দীন গাড়ি চালাচ্ছেন আর আলয় বসে আছে পেছনের সিটে। সে বুঝতে পারে কোন গাড়ির কেমন গন্তব্য।
		</p>
		<p>
		- “কী মনে হল? কী বুঝলে?” বেশ কিচ্ছুক্ষণ হয়েছে তারা বাসার জন্য রওনা দিয়েছেন, এতক্ষণের এ নীরবতা ভাঙলেন রাফাউ উদ্দীন। Rear-view Mirror দিয়ে আলয়কে একবার দেখে নিলেন তিনি।
		</p>
		<p>
		- “Post Mortem Report’টা কি পেয়েছ কাকু?” গাড়ির জানালা দিয়ে বাইরের গাড়ি গুলো দেখছিল আলয়, চোখ না ফিরিয়েই জিজ্ঞেস করল সে।
		</p>
		<p>
		- “না, কাল পাওয়া যাবে।”
		</p>
		<p>
		- “মানুষ প্রয়োজন-অপ্রয়োজনে অনেক বেশি কথা বলে, আর নিজের অজান্তেই অনেক কিছু প্রকাশ করে ফেলে। এমন অনেক কিছু যা হয়ত সে নিজেও জানত না।”
		</p>
		<p>
		- “তার মানে তুমি এখন আমাকে কিছু জ্ঞান দান করবে। OK শুরু কর।” একটু কৌতুক করার চেষ্টা করে, বার্থ হয় কাকু।
		</p>
		<p>
		- “আমি প্রশ্ন করলাম- তুমি Post Mortem Report’টা পেয়েছ কিনা, তুমি শুধু ‘না’ বললেই হয়ে যেত কিন্তু তুমি আরও ‘বললে কাল পাওয়া যাবে’, অথচ তুমি বেশি কথার মানুষ নউ।”
		</p>
		<p>
		- “বুঝলাম না।”
		</p>
		<p>
		- “মানে, তুমিও খুব আশা নিয়ে report’টার জন্য বসে আছো।”
		</p>
		<p>
		- “হুম, তা হয়তো ঠিক।” কিছুক্ষণ নীরব থেকে কাকু আবার বলে- “তবে তুমি আজ একটু বেশিই অদ্ভুত ছিলে ওদের সামনে, তুমি তো ইচ্ছে করলে স্বাভাবিকও থাকতে পারতে। ওরা নিশ্চয় তোমাকে পাগল ভেবেছে।”
		</p>
		<p>
		- “অত্যন্ত শিক্ষিত একটা Elite Family, বাবা Doctor, মা Teacher, বড় মেয়ে Pharmacy’তে পড়ে; আর মৃত ছোট ছেলে পড়তো CSE’তে, ছোট ভাই আর ছোট বোন দু’জনই ব্যাংকে চাকরি করতো; বাসার কাজের লোকটা পর্যন্ত শুদ্ধ বাংলা ভাষায় কথা বলে। এমন একটা পরিবারে এধরণের অবস্থা! ভাবাই যায়না।” অত্যন্ত দ্রুত আর নির্লিপ্ত কণ্ঠে বলে গেল আলয়।
		</p>
		<p>
		- “তোমার কি এখনও এটা murder মনে হয়? শুধু তোমার কথা শুনেই কিন্তু আমি এই Risk’টা নিয়েছি, body’টা কবর থেকে তুলে এনেছি, case’টার পুরো দায়িত্ব নিয়েছি। আমার কিন্তু তেমন কিছুই মনে হল না।” কিছুটা চিন্তিত রাফাউ উদ্দীন।
		</p>
		<p>
		- “কবরে নামানো হয়েছিল, মাটি দেয়া হয়নি।” জানালা থেকে চোখ সরিয়ে কাকুর দিকে তাকাল আলয়।
		</p>
		<p>
		- “আমি তোমাকে জন্মের আগ থেকে চিনি, আর তাই আমি তোমাকে বিশ্বাস করি। খুব বেশি বিশ্বাস করি।”
		</p>
		<p>
		- “আমি সম্পূর্ণ নিশ্চিত, এটা murder.”
		</p>
		<p>
		- “তুমি সন্দেহ করছ কাউকে?”
		</p>
		<p>
		- “হ্যাঁ, সবাইকে। বাড়ির কর্তা থেকে কাজের মেয়ে প্রত্যেককে, তবে বাসার বাইরের কেউ হওয়ার সম্ভাবনা কম। হতে পারে আগের দুইটা accident, এটা murder; আবার হতে পারে তিনটাই murder, এক বিকৃত মস্তিষ্কের সুনিপুণ পরিকল্পনা।”
		</p>
		<p>
		- “তাহলে তো বাসার বাকী সদস্যরাও বিপদে!” কাকুর গলাটা ধরে আসে।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		পাঁচ
		</p>
		<p>
		রাত সোয়া একটা বাজে। জাহাঙ্গীর সাহেব আর মিসেস মেহেজাবিন দু’জনই প্রচণ্ড ক্লান্ত, অথচ কারো চোখেই ঘুম নেই। মিসেস মেহেজাবিন প্রায়ই ঘুমের ওষুধ খেয়ে ঘুমান। আজ তিনি দুইটা ঘুমের ওষুধ এক সাথে খেয়ে নিলেন। তাতেও খুব একটা লাভ হল বলে মনে হল না। দু’জন একে অপরের বিপরীত দিকে মুখ করে শুয়ে আছেন। কেউই খুব একটা নড়ছেন না। অপর জন যে ঘুমায় নি তা তাঁরা জানেন। জাহাঙ্গীর সাহেবের খুবই অস্থির লাগছে। অবশ্যই প্রথম এবং প্রধান কারণ একমাত্র ছেলের আকস্মিক অকাল মৃত্যু, তবে সেই মৃত্যু নিয়ে আবার পুলিশের অবাঞ্ছিত বাড়াবাড়িও তাঁর খুব একটা পছন্দ হচ্ছে না। আদরের ছোট ভাই আর বোনের মৃত্যু এখনও তাঁকে তাড়া করে বেড়ায়; তার ওপর এত বড় অঘটন তাঁকে প্রায় ভেঙ্গেই ফেলেছে। এক এক করে সৃষ্টিকর্তা কাছের মানুষ গুলোকে তাঁর কাছ থেকে কেড়ে নিচ্ছেন। বাবা-মা দু’জন কে কেড়ে নিয়েছেন অনেক আগে। হঠাৎ বাবা-মার কথা মনে পড়তেই চোখ থেকে পানি বের হয়ে আসে তাঁর। 
		</p>
		<p>
		“আআ......” হঠাৎ তীক্ষ্ণ মহিলা কণ্ঠের প্রচণ্ড ভয়ঙ্কর আর্ত চিৎকার। ভয়ে লাফ মেরে বিছানা থেকে উঠে পড়েন জাহাঙ্গীর সাহেব। ভয়ে তার সমস্ত শরীর কাঁপছে, তিনি জোরে জোরে হাঁপাচ্ছেন, হৃদপিণ্ডটা যেন লাফিয়ে বুকের ভেতর থেকে বের হয়ে যাবে। সারা শরীর যেন বরফ পিণ্ডের মত শক্ত হয়ে গেছে। অনেক চেষ্টা করেও তিনি শরীরের কোন অঙ্গই নাড়াতে পারলেন না; একটু শব্দও করতে পারলেন না। এভাবেই মনে হল যেন অনেকটা সময় পার হয়ে গেল।
		</p>
		<p>
		“আআ......” দ্বিতীয় বার শোনা গেল সেই একই কণ্ঠের আর্তনাদ, এবার আরও জোরে। প্রথম ধাক্কা যেভাবে তাঁকে জমাট বাঁধিয়ে দিয়েছিল, একই ভাবে এবার তা গলে পানি হয়ে গেল। জাহাঙ্গীর সাহেব এখন খেয়াল করলেন- মিসেস মেহেজাবিন বিছানায় নেই। এক অজানা আশঙ্কা ভর করল তাঁর উপর। তিনি দৌড়ে গিয়ে Bath Room’এর দরজার উপর পড়লেন। দরজাটা আগে থেকেই খোলা ছিল, আর একটু হলেই Bath Room’এর মধ্যে হুমড়ি খেয়ে পড়তেন; অনেক কষ্টে নিজের তাল ঠেকিয়ে চোখ তুলে তাকালেন তিনি। সামনেই অদ্ভুত ভাবে দাঁড়িয়ে আছেন মিসেস মেহেজাবিন, তাঁর চুলগুলো ভীষণভাবে এলোমেলো, চোখ দুটো ভয়ঙ্কর সুন্দর, তাঁর রক্তমাখা মুখের দিকে তাকিয়ে মনে হল এক মুহূর্তেই সব কিছু ধ্বংস করে ফেলবে। কিছুক্ষণের জন্য জাহাঙ্গীর সাহেবের মনে হল ইনাকে তিনি চিনেন না। এক সময় মিসেস মেহেজাবিন পড়ে গেলেন, হয়তো একটু চেষ্টা করলেই জাহাঙ্গীর সাহেব তাঁকে ধরতে পারতেন, কিন্তু ধরলেন না, ভয়ে। একটু পর যখন হিতাহিত জ্ঞান ফিরে আসল ততোক্ষণে হয়তো অনেক দেরি হয়ে গেছে। পড়ে যাবার সময় Bath Room’এর tap-এ সজোরে আঘাত লাগে মাথার, আর এখন মেঝে মিসেস মেহেজাবিনের তাজা রক্তে রঙ্গিন হয়ে আছে। পর মুহূর্তেই মিসেস মেহেজাবিনকে কোলে তুলে নেনে জাহাঙ্গীর সাহেব; চিৎকার করতে থাকেন সাহায্যের জন্য।
		</p>
		<p>
		ঘণ্টা দেড়েক পর জ্ঞান ফিরে পান মিসেস মেহেজাবিন। মাথায় ব্যান্ডেজ, কিন্তু কোন ব্যথা অনুভব করলেন না তিনি। চোখের দৃষ্টি ফিরে পেতে কিছুটা সময় লাগলো, চারপাশটা পরিষ্কার হতেই বুঝতে পারলেন তিনি ক্লিনিকের bed-এ শুয়ে আছেন। তিনি বুঝতে পারলেন জাহাঙ্গীর সাহেব তাঁর হাতটা ধরে আছেন।
		</p>
		<p>
		- “ফল, কেমন লাগছে এখন?” গভীর মমতা ভরা কণ্ঠে জিজ্ঞেস করলেন জাহাঙ্গীর সাহেব। ‘ফয়জুল-আরা মেহেজাবিন’ নামের প্রথম অংশ থেকে প্রান্ত বর্ণ দ্বয় নিয়ে নাম ‘ফল’। মিসেস মেহেজাবিন আদর করে এই নামে ডাকেন জাহাঙ্গীর সাহেব। জাহাঙ্গীর সাহেবেরও এমন একটা নাম আছে- ‘আম’। এ ছেলেমানুষির মধ্যেও হয়তো সৃষ্টিকর্তা এক গোপন অর্থ লুকিয়ে রেখেছেন- পাকা ফল টক, মিষ্টি বা তিতা হতে পারে কিন্তু পাকা আম সব সময়ই মিষ্টি।
		</p>
		<p>
		- “হুমম... ভালো।” মিসেস মেহেজাবিনের কণ্ঠে নিরাসক্তি।
		</p>
		<p>
		- “ভয় পেয়েছিলে কিছুতে?”
		</p>
		<p>
		- “প্রজ্ঞা কোথায়?”
		</p>
		<p>
		- “এখানেই ছিল, এই মাত্র বাসায় পাঠিয়ে দিলাম। আচ্ছা কাল কথা হবে, তুমি একটু rest নাও। আমি এখানে আছি, তোমার পাশে, সব সময়।” মিসেস মেহেজাবিনের হাতটা শক্ত করে ধরলেন জাহাঙ্গীর সাহেব।
		</p>
		<p>
		- “নিজের অজান্তেই যে কখন উঠে Bath Room’এর মধ্যে চলে গেলাম...। Tap-টা খুলে মুখে পানির ঝাঁপটা মারতেই দেখি দু’হাতে রক্ত লেগে আছে, তাজা রক্ত। Tap দিয়ে একাধারে রক্ত বের হচ্ছে, আর সেই রক্তে পুরো বেসিন ভরে গেছে। প্রচণ্ড ভয়ে চিৎকার করে আমি পিছিয়ে গেলাম। আয়নায় দেখতে পেলাম এক নিষ্ঠুর রক্ত মাখা মুখ বিকট দৃষ্টিতে আমার দিকে তাকিয়ে আছে। এরপর আমার আর কিছুই মনে নেই।” ধীরে ধীরে কথাটা শেষ করলেন মিসেস মেহেজাবিন, তার কণ্ঠে তখনও ভয়ের ছাপ।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		ছয়
		</p>
		<p>
		সকাল এগারোটা। মিসেস মেহেজাবিনকে soup খাওয়াচ্ছেন জাহাঙ্গীর সাহেব। পাশে বসে আছে প্রজ্ঞা। মিনিট দশেক আগে সে এসেছে। দু’একটা কথা বলেই চুপ করে এক কোনে বসে আছে। হঠাৎ ঘরের মধ্যে প্রবেশ করলেন Detective রাফাউ আর তাঁর পেছন পেছন আলয়। তাদের দেখে soup’এর বটিটা নামিয়ে রাখলেন জাহাঙ্গীর সাহেব। মুখ থেকে অনেক কষ্টে বিরক্তির ভাবটা সরিয়ে হাসি মুখে তাদেরকে বসতে বললেন। Detective রাফাউ বসলেও আলয় বসল না, সে জাহাঙ্গীর সাহেবের দিকে এক দৃষ্টিতে তাকিয়ে থাকল। জাহাঙ্গীর সাহেবের চোখ আলয়ের চোখে পড়ার সাথে সাথে ফিরিয়ে নিলেন।
		</p>
		<p>
		- “Madam, আমি জানি আপনি খুবই অসুস্থ আর ক্লান্ত কিন্তু জানেনই তো Investigation’এর কাজ; আপনাদের সহযোগিতা ছাড়া এটা সম্ভবই না। গত কাল রাতে আমরা চলে যাওয়ার পর কী কী ঘটেছিল, আপনি কি একটু বিস্তারিত বলতে পারবেন?” খুবই আস্তে-ধীরে বিনয়ের সাথে প্রশ্নটি করলেন রাফাউ। জাহাঙ্গীর সাহেব চাচ্ছিলেন না আবার জিজ্ঞাসাবাদ শুরু হোক, তবু Detective’কে নিষেধ করতে পারলেন না, চুপ করে বসে রইলেন। 
		</p>
		<p>
		আলয় গিয়ে প্রজ্ঞা যে কোনায় বসে ছিল তার বিপরীত পাশে মাথা নীচ করে বসে পড়ল। তার হাত দু’টো দু’হাঁটুর মাঝখানে। ডান পাটা বাম পা থেকে একটু সামনে। দেখেই বোঝা যাচ্ছে সে খুব মনোযোগ দিয়ে কিছু একটা ভাবছে। প্রজ্ঞা আড় চোখে তার দিকে তাকিয়ে আছে। মিসেস মেহেজাবিন পুর ঘটনা বর্ণনা করতে থাকেন, সেই ঘটনা বর্ণনা করতে গিয়ে তাঁর বুক যেন আবার ভয়ে কেপে উঠল। কথা শেষ করতে করতে ঘণ্টা খানেক কেটে গেল। কারণ, কথার মাঝখানে তিনি বেশ কয়েকবার থামলেন দম নেয়ার জন্য।
		</p>
		<p>
		কথার পর্যায় শেষ হলে ঘরটায় স্তব্ধতা এসে ভর করল। কেউ কোন আওয়াজ করছে না। সবাই কিছু একটা ভাবছে। আলয় আচমকা লাফ মেরে উঠে Detective’কে টান দিয়ে ঘরের বাইরে নিয়ে গেল। হঠাৎ হেঁচকা টানে Detective রাফাউ অনেক কষ্টে নিজের ঝুল ঠেকালেন। জাহাঙ্গীর সাহেব এতটাই অন্যমনস্ক ছিলেন যে ঘটনাটা খুব বেশি গুরুত্ব দিয়ে খেয়াল করলেন না। প্রজ্ঞা দরজাটার দিকে এক দৃষ্টিতে চেয়ে রইলো। এর মিনিট দু’য়েকের মধ্যেই Detective সাথে তিন-চারজন পুলিশ এসে মিসেস মেহেজাবিনকে Arrest করে নিয়ে গেল। ঘটনার আকস্মিকতা এতটাই বেশি যে জাহাঙ্গীর সাহেব আর প্রজ্ঞা তেমন কোন বাঁধাই দিতে পারলো না। জাহাঙ্গীর সাহেব নিঃশব্দে মেঝের উপর বসে পড়লেন। প্রজ্ঞা সোফার উপর বসে ফোঁপাতে লাগলো।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		সাত
		</p>
		<p>
		- “আপনার কপালে এতো বড় লাল টিপ কেন?” মিসেস মেহেজাবিনের দিকে এক দৃষ্টিতে তাকিয়ে আছে আলয়।
		</p>
		<p>
		- “আমি জানি আমার মাথায় কোন টিপ নেই। আমি এখনও অসুস্থ। এভাবে আমাকে hospital থেকে ধরে আনার কারণ কী? আমি আপনাদের বিরুদ্ধে মানহানির মামালা করবো।” খুব ঠাণ্ডা আর কঠিন ভাষায় বললেন মিসেস মেহেজাবিন।
		</p>
		<p>
		- “আপনার মাথায় bandage কেন?”
		</p>
		<p>
		- “আপনি কি আমার সাথে মশকরা করছেন?” খুব বেশি রেগে গেছেন মিসেস মেহেজাবিন। কিন্তু কণ্ঠে তার রেশ কম।
		</p>
		<p>
		- “আপনি নিজের ছেলেকে খুন করলেন কেন?” একটু জোর কণ্ঠে প্রশ্ন করল আলয়।
		</p>
		<p>
		- “মানে? আপনি আমাকে খুনি মনে করছেন?” মিসেস মেহেজাবিন আর নিজেকে সামলাতে পারলেন না; চিৎকার করে উঠলেন। “কী সমস্যা পুলিশের? একটা বাচ্চা ছেলের কথায় চলে? আর এখন সে...।”
		</p>
		<p>
		আলয় আর অপেক্ষা না করে ঘর থেকে বের হয়ে দরজা বন্ধ করে দিল। বাইরে থেকে মিসেস মেহেজাবিনের চিৎকার তখনও শোনা যাচ্ছে।
		</p>
		<p>
		- “কী হল ভেতরে? Madam এতো উত্তেজিত?” রাফাউ উদ্দীনের চোখে-মুখে উৎকণ্ঠা, হয়তো কিছুটা ভয়ও পেয়েছেন।
		</p>
		<p>
		- “কিছু না।” আলয় নির্লিপ্ত। “তুমি যে ভাবে পারো ওনাকে দুই দিন এখানে রাখো।”
		</p>
		<p>
		- “কিন্তু কেন?” রাফাউ উদ্দীনও একটু রেগে গেলেন। “ওনারা অনেক উঁচু লোক, এভাবে evidence ছাড়া আটকে রাখা সম্ভব না। তুমি কী পেয়েছ? আমাকে অন্তত বল।” অনেকটা অনুরোধ করার মত করে বললেন তিনি।
		</p>
		<p>
		- “মিসেস মেহেজাবিনই খুনি অথবা তিনিই ছিলেন পরবর্তী target। যেটাই সত্য হোক, এটা মাথায় রাখো- আমরা একটা জীবন বাঁচিয়েছি।” উপরে ছাদের দিকে তাকিয়ে আছে আলয়। “পরশু তুমি murderer’কে পেয়ে যাবে।”
		</p>
		<p>
		আলয়কে অনুসরণ করে Detective রাফাউও উপরের দিকে ছাদে তাকাল। দুইটা টিকটিকি মারামারি করছে সেখানে; একটা ঝকঝকে মিষ্টি রঙের, অন্যটা খয়েরি। হঠাৎ খয়েরি টিকটিকিটা নীচে লাফিয়ে পড়ল তাও আবার সরাসরি Detective’এর উপর। আর সাথে সাথেই আউ-আউ চিৎকার করে তিনি লাফাতে লাগলেন। তাঁকে দেখে বাকি পুলিশ অফিসাররা হেসে ফেলল। Detective মাথা তুলে তাকাতেই সবাই হাসি চেপে সোজা হয়ে দাঁড়াল। তিনি খেয়াল করলেন আলয়ের মুখে একটুকরো হাসি সামান্য উকি দিয়ে আবার কোথায় যেন পালিয়ে গেল, আর এতেই তাঁর মন ভালো হয়ে গেল। শেষ বার কবে আলয়ের মুখে এমন হাসি দেখেছিলেন, মনে করতে বেশ কষ্ট হল তাঁর।
		</p>
		<p>
		- “আমি Psychologically মেয়ে আর মাকে পরীক্ষা করেছি।” আলয়ের কণ্ঠ নির্বিকার, “জাহাঙ্গীর সাহেব শুধু বাকী।”
		</p>
		<p>
		- “তুমি কী জাহাঙ্গীর সাহেবকে সন্দেহ করছ?”
		</p>
		<p>
		- “আমার একবার ওনার সাথে বসা দরকার।” খয়েরি টিকটিকিটার দিকে তাকাল আলয়, যুদ্ধে হেরে গিয়ে দরজার আড়ালে লুকিয়ে পড়ল ওটা। এবার Detective-এর দিকে তাকিয়ে ঠাণ্ডা গলায় বলল- “একা।”
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		আট
		</p>
		<p>
		- “আমি জানি আপনি অনেক চাপের মধ্যে আছেন। আর প্রতিনিয়ত বেড়ে চলা সেই চাপে আপনার দম বন্ধ হয়ে আসছে। আর আমি এটাও জানি, আপনি আমাকে বিশ্বাস করেন।” সরাসরি জাহাঙ্গীর সাহেবের চোখে চোখ লাগিয়ে বসে আছে আলয়। একটু থেমে দৃঢ় কণ্ঠে শুরু করল সে- “আপনার family’র প্রত্যেকের সম্পর্কে আমি জানতে চাই তাদের স্বভাব, ভালোলাগা, শখ, পড়াশোনা; সব।”
		</p>
		<p>
		- “খুনি তো আমিও হতে পারি, আমার সম্পর্কে জানতে চান না?” মুখে কৃত্রিম হাঁসি আনলেন জাহাঙ্গীর সাহেবের। তাঁর চোখ জ্বলজ্বল করছে।
		</p>
		<p>
		- “আপনার কথা বলার সময় নির্দিষ্ট শব্দ উচ্চারণের কম্পাঙ্ক, তীব্রতা, আর আইরিশের অবস্থা দেখে আপনার সম্পর্কে আমি সেই সব কিছুও জেনে যাবো; যা আপনি নিজেও জানেন না।” আলয়ের ঠোটের কোনায় একটা বাঁকা হাঁসি ফুটে উঠল।
		</p>
		<p>
		- “আমিও তাহলে সন্দেহের বাইরে না। হা হা হা...” সশব্দে হেসে উঠলেন জাহাঙ্গীর সাহেব। “আমি কিন্তু জানি, আপনি কে; আর কেনই বা কোন রকমের ক্ষমতায় না থেকেও আপনার শুধু এক কথায় প্রথমে আমার স্ত্রীকে আর এখন আমাকে এখানে তুলে আনা হয়েছে।” টেবিলের উপর দু’হাত রেখে মাথাটা আরেকটু সামনে এগিয়ে চোখ দুটো বড় বড় করে তিনি আলয়ের দিকে তাকালেন। “তাহলে শুরু করা যাক...”
		</p>
		<p>
		কামরার দরজা বন্ধ, বাইরে বেঞ্চির উপর অধীর হয়ে বসে আছেন Detective রাফাউ; চেষ্টা করছেন ভেতরের কথা শোনার, অবশ্য কিছুই শুনতে পাচ্ছেন না। তাঁর পাশেই চুপ করে বসে আছে প্রজ্ঞা; বসে বসে বই পড়ছে, Varsity-তে কাল class-test আছে। তার পুর মনোযোগ বই এর মধ্যে।
		</p>
		<p>
		চার ঘণ্টা পর ঘর থেকে বের হলেন জাহাঙ্গীর সাহেব। তাঁকে দেখে Detective রাফাউ উঠে দাঁড়ালেন। প্রজ্ঞার মন তখনও বই-এর মধ্যে।
		</p>
		<p>
		- “প্রজ্ঞা আমরা বাসায় যাচ্ছি, ওঠো।” প্রজ্ঞার হাত ধরে নিয়ে চলে গেলেন জাহাঙ্গীর সাহেব।
		</p>
		<p>
		- “জাহাঙ্গীর সাহেব, জাহাঙ্গীর সাহেব ...” পেছন থেকে ডাকলেন Detective রাফাউ কিন্তু জাহাঙ্গীর সাহেব একবারও তাকালেন না।
		</p>
		<p>
		পেছন থেকে আলয় Detective-এর কাঁধে হাত রাখলেন- “ওনাদের যেতে দাও।”
		</p>
		<p>
		- “কী হয়েছে? কিছু কী পেলে?” Detective-এর কণ্ঠে উত্তেজনে।
		</p>
		<p>
		- “আমার প্রচণ্ড ঘুম পাচ্ছে।” কথাটা বলে বিশাল বড় হাই তুলল আলয়। দেখে মনে হচ্ছে এখানেই ঘুমিয়ে পড়বে সে। “এখন দুপুর ২টা ৩৮; কাল সকাল ১০টা ৩৮-এ আমাকে ডাকবে, গত তিন দিন আর আজ সব মিলে ৪ গুন ৫ মোট ২০ ঘণ্টা।” আবার হাই তুলল সে, এটার আকৃতি আর স্থায়িত্ব আগেরটার চেয়েও বেশি। “আমরা ১১টায় মিসেস মেহেজাবিনকে নিয়ে ওনাদের বাসায় যাবো আর খুনিকে নিয়ে ফিরে আসব।” আবার হাই তুলে বেঞ্চি উপর শুয়ে ঘুমিয়ে পড়ল সে।
		</p>
		<p>
		Detective হা করে তাকিয়ে থাকল আলয়ের উপর তার সাথে বাকী পুলিশ সদস্যরাও।
		</p>
		<p>
		হঠাৎ উঠে বসে পড়ল আলয় আর সবাই ভুত দেখার মত চমকে উঠল। “Postmortem reportটা  আর ওদের বাসা search করে যা কিছু পেয়েছ যাওয়ার পথে আমি দেখে নেব।” কথা শেষ করে আবার শুয়ে পড়ল সে।
		</p>
	</p>
	<p>
		<p align=center>----------------------------------------------</p>
		<p style="font-weight: bold">
		নয়
		</p>
		<p>
		Detective রাফাউ সদলবলে সাড়ে ১১টায় জাহাঙ্গীর সাহেবের বাসায় পৌঁছালেন। Detective আর আলয় মিসেস মেহেজাবিনকে নিয়ে ভেতরে প্রবেশ করলেন; বাকী পুলিশ সদস্য বাসার বাইরে পাহারায় থাকলেন।
		</p>
		<p>
		Drawing room-এর সোফায় একদিকে বসে আছেন Detective এবং অন্য দিকে জাহাঙ্গীর সাহেব, মিসেস মেহেজাবিন আর প্রজ্ঞা। আলয় মুখে হাত দিয়ে চুপ করে দাড়িয়ে রইলো।
		</p>
		<p>
		- “আপনি কী এভাবে দাড়িয়েই থাকবেন?” হঠাৎ প্রশ্ন করে উঠল প্রজ্ঞা।
		</p>
		<p>
		- “এ কটা দিন আপনাদের আমি অনেক কষ্ট দিয়েছি।” কথাটা বলতে বলতে আলয় সোজা হয়ে সোফার উপর বসে পড়ল; তার হাবভাব একজন স্বাভাবিক মানুষের মতই। “নানান অদ্ভুত ব্যাবহার আর প্রশ্ন করে আপনাদের ক্ষোভের কারণও হয়েছি।” সে মিসেস মেহেজাবিনের দিকে তাকাল; মিসেস মেহেজাবিন মাথা নীচু করলেন। “সব কিছুর জন্য আমি ক্ষমা প্রার্থী, আশাকরি আপনারা আমাকে ক্ষমা করে দিবেন। কেউ যদি কোন গোপন তথ্য জেনে থাকেন তাহলে please সেটা গোপনই রাখুন।” এবার সে জাহাঙ্গীর সাহেবের দিকে তাকাল, জাহাঙ্গীর সাহেব ইশারায় তার জবাব দিলেন। “আমার investigation-এ বের হয়েছে তিনটা মৃত্যুর কারণই murder, আর সেগুলো এতটাই সুপরিকল্পিত আর নিখুঁত যে আমি খুনির প্রশংসা না করে পারছি না।”
		</p>
		<p>
		- “খুনিটা কে?” Detective আর অপেক্ষা করে থাকতে পারলেন না, তার উত্তেজনা চরমে।
		</p>
		<p>
		- “She is the murderer.” আলয় তার হতের তর্জনী আঙ্গুলটা তুলে ধরল।
		</p>
		<p>
		উপস্থিত সকলের দৃষ্টি আলয়ের আঙ্গুলকে অনুসরণ করে রান্না ঘরের দরজায় গিয়ে পৌঁছল, ওখানে চুপচাপ দাড়িয়ে আছে কাজের মেয়েটি। সকলে বিস্ফোরিত চোখে তার দিকে তাকিয়ে আছে, কারো যেন বিশ্বাসই হচ্ছেনা। সে একটা শুকনো হাঁসি দিয়ে মেঝের উপর মাথা নীচ করে জড়সড় হয়ে বসে পড়ল। আলয় ধীরে ধীরে হেটে তার সামনে গিয়ে বসল।
		</p>
		<p>
		- “প্রান্তীকা; right? I understand your pain.” একটা দীর্ঘ শ্বাস ফেলল আলয়। “But why? Wasn’t there any easier way?”
		</p>
		<p>
		- “I couldn’t find any.” আলয়ের চোখে চোখ রাখল প্রান্তীকা। “আমি আমার বাবা-মায়ের একমাত্র সন্তান। আমার বাবা চিনির মিলের একজন বড় অফিসার ছিলেন; আর মা ছিলেন প্রাইমারী স্কুলের শিক্ষিকা। হঠাৎ করে একদিন মিলটা বন্ধ করে দেয়া হল আর তার সাথে বাবার চাকরিটাও। অনেক চেষ্টা করেও বাবা নতুন কোন চাকরি জোটাতে পারলেন না। আমাদের তেমন কোন জমি ছিলনা; শুধু মায়ের সামান্য রোজগারে সংসার চলতো না। হতাশায় পড়ে বাবা নেশা শুরু করলেন। প্রায়ই রাতে বাবা মাকে মারতেন আর তার কাছ থেকে টাকা নিয়ে গিয়ে নেশা করতেন।” একটু থেমে আবার শুরু করল সে, “College-এর first girl হওয়ায় স্যাররা পড়াশোনায় বিভিন্ন ভাবে আমাকে সাহায্য করতেন; বই, college-এর ফী। H.S.C পরীক্ষাটা দিলাম কোন রকমে, আমার ইচ্ছা ছিল doctor হওয়া। মা সব সময়ই আমাকে সাহস দিতেন।” প্রান্তীকার মুখ উজ্জ্বল হয়ে উঠল। আলয়ের কাছে মনে হল এত সুন্দরী কাউকে সে হয়তো এর আগে দেখেনি। “একদিন রাতে বাবা আবার মাকে মারা শুরু করলেন, এবার তিনি আগের চেয়েও হিংস্র। কিন্তু মা কিছুতেই টাকা দিতে রাজি হলেন না। এক পর্যায়ে বাবা ছুরি নিয়ে এগিয়ে গেলেন মায়ের দিকে। আত্মরক্ষা করতে গিয়ে মা সেই ছুরি দিয়ে বাবাকে...। Court-এর রায়ে মাকে যাবজ্জীবন কারাদণ্ড দেয়া হয়।” প্রান্তীকার দু’চোখ দিয়ে পানি বের হয়ে আসল; একবার ফুঁপিয়ে উঠল সে। “গ্রামে কাছের কেউ ছিলনা আমার। দূর সম্পর্কের এক আপা আমাকে শহরের এই বাসায় রেখে যায়। স্বপ্ন, আশা, ইচ্ছা কিছুই বাকী ছিলনা আমার। নিজেকে একটা পোষা প্রাণী ছাড়া আর কিছুই মনে হত না।”
		</p>
		<p>
		প্রান্তীকার কথায় drawing room-এর বাতাস ভারী হয়ে উঠল। জাহাঙ্গীর সাহেবের চোখ টলমল করছে, অন্যরাও অনেক বেশি emotional হয়ে পড়েছেন, চারদিকে নিস্তব্ধতা।
		</p>
		<p>
		- “বড় খালু খুব ভালো মানুষ, উনি সব সময় আমাকে মেয়ের মত দেখেছেন প্রজ্ঞা আপু আর প্রিয়ম ভাইয়াও আমার সাথে ভালো ব্যাবহারই করতো।” হঠাৎ করে কণ্ঠের স্বর পালটিয়ে প্রান্তীকা বলল- “কিন্তু ছোট খালু বিভিন্ন ভাবে আমার সাথে বাজে ব্যবহার করত, নোংরা নোংরা কথা বলত যা আমি কাউকে বলতে পারিনি। আর দিন দিন তা বাড়তেই থাকল। গত গ্রীষ্মে সবাই মিলে গ্রামের বাড়ি গিয়েছিলাম। জায়গাটা শহর থেকে অনেক দূরে আর আশেপাশে ভালো কোন hospital বা clinic নেই। আমি সেই অনুযায়ী plan করলাম। দুইটা বড় সূচে বিষ লাগিয়ে পাশাপাশি একটা পাটখড়ির দু’পাশে বেধে দিলাম। তারপর বিকালে মাঠ দেখতে গিয়ে সকলের অলক্ষ্যে যখন উনি আবার...; আমিও তখন পাটখড়িটা ওনার পায়ে উপর মারলাম। বিষটা খুব মারাত্মক ছিল; মুহূর্তেই উনি...। বোকা ডাক্তার পায়ের দাগ দেখে report-এ লিখল- Death by snake bite.”
		</p>
		<p>
		- “এত মারাত্মক বিষ, তুমি কোথায় পেলে?” আলয়ের চোখ দুটো বড় হয়ে গেল।
		</p>
		<p>
		- “তুমি যেটা ভাবছ সেটাই।”
		</p>
		<p>
		- “তুমি নিজে...!?”
		</p>
		<p>
		- “প্রজ্ঞা আপুর ঘরে গিয়ে আমি চুরি করে তার বই গুলো পড়তাম, পুরানো বই গুলো আমার ঘরে নিয়ে আসতাম আর রাত জেগে পড়তাম সেগুলো; অগুলো পড়তে আমার খুব ভালো লাগত।” একটু দম নিয়ে আবার শুরু করল- “ছোট খালা আমাকে খুব বকতো, কারণে অকারণে গায়ে হাত তুলত, এখনও এর কিছু দাগ রয়ে গেছে।” ডান হাতটা বাম হাতের উপর রাখল সে। “যখন ওনার বিয়ের কথা চলছিল আমি সুযোগ পেলাম। পাত্র ওনার পছন্দের ছিলনা, আর তাই উনি অনেক depressed ছিলেন। মন খারাপ থাকলেই উনি ছাদের উপর গিয়ে দাড়িয়ে থাকতেন। ঐ দিন রাতেও উনি ছাদে গেলেন আর ওনার পেছন পেছন আমি। ছাদের ধারে দাড়াতেই একটা ধাক্কা...।” এতক্ষণে পুর মুখটা ঘেমে উঠেছে প্রান্তীকার, সে জোরে জোরে নিঃশ্বাস ছাড়তে লাগল।
		</p>
		<p>
		- “আর প্রিয়ম? ওর কী দোষ ছিল?”
		</p>
		<p>
		- “না, ওনার কোন দোষ ছিলনা। আর একজনই ছিল বাকী খালাম্মা, উনি আমাকে বাড়ির বাইরে যেতে দেন না, ছাদেও উঠতে নিষেধ করেন; সব কিছুতে উনি খুত ধরেন, একই কাজ বার বার করান আর সব কাজ হতে হবে সময় মত, একটু দেরি হলেই...। সারা দিন সবাই কে উনি বকাঝকা করেন। আমার খুবই বিরক্ত লাগত। শুধু আমি না অন্যরাও বিরক্ত ছিল তার উপর। তাছাড়া প্রায়ই উনি বড় খালুর সাথে ঝগড়া করেন।” মাথা নিচু করল প্রান্তীকা। “প্রতিদিন রাতে ওনার অভ্যাস এক গ্লাস পানি, মাঝে মাঝে সাথে ঘুমের ওষুধ খেয়ে ঘুমানো। আমিও ঐ পানির মধ্যে একটু একটু করে blood-pressure বাড়ানো medicine দিতে থাকি যাতে উনি বুঝতে না পারেন। ধীরে ধীরে রক্ত চাপ বেড়ে heart-attack বা stroke-এ উনি মারা যাবেন ঘুমের মধ্যেই।” একটু থামল সে, “ঐ দিন বিকালে খালাম্মা হঠাৎ juice বানাতে বললেন। এই সুযোগে আমি medicine-টা অনেক করে ঢেলে দিই। কিন্তু juice-টা উনি নিজে না খেয়ে প্রিয়ম ভাইয়াকে দিয়ে দিলেন। Party-তে গিয়ে প্রিয়ম ভাইয়া অ্যালকোহল খেয়ে জোরে গান দিয়ে নাচতে থাকলেন আর effect-টা হয়তো আরও বেড়ে গেল...।” প্রান্তীকা আরও জোরে জোরে নিঃশ্বাস নিতে লাগল, দেখে মনে হচ্ছে হাঁপানি রোগে ধরেছে ওর। মুখে হাসি নিয়ে আলয়ের দিকে তাকাল সে।
		</p>
		<p>
		- “You are a psychopath, you are a murderer.” শান্ত গলায় বলল আলয়।
		</p>
		<p>
		- “You too.” কথাটি বলে প্রান্তীকা হাসি মুখে মাঝের উপর লুটিয়ে পড়ল। সকলে সোফা থেকে উঠে দৌড়ে গেল সেখানে। প্রান্তীকা ধীরে ধীরে বাম হাতের মুঠো খুলল, একটা পিন তার হাতে তালুতে ফুটে আছে। আলয় পিনটা বের করে নিলো। ভাসা ভাসা কণ্ঠে বের হয়ে এলো- “I am dying because of you.”	
		</p>
	</p>
	
</body>
</html>