<html>

<head>
	<title>
		About Minhas Kamal
	</title>
	<link rel="icon" type="image/ico" href="../res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script/reload_script.js"></script>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas, about"/>
	<meta name="description" content="About Minhas Kamal"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='../res/image/minhaskamal_wallpaper_about.png' alt="minhas kamal about wallpaper"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='../res/image/minhaskamal_profile_picture_about.png' alt="minhas kamal about profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="../index.html" class="dashboard_item">HOME</a>
		<a href="../work/work.html" class="dashboard_item">WORK</a>
		<a href="../about/about.html" class="dashboard_item">ABOUT</a>
		<a href="../contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		<h3 class="about_me_head">About Me</h3>
		<div class="about_me_content">
			<p>
				I, Minhas Kamal, am currently a student of Software Engineering at
				Institute of Information Technology, University of Dhaka. I love
				inventing novel solutions & exploring new lands of knowledge. I,
				actually, am a freethinker, analyst and problem solver. I am
				very passionate over discovering new ideas. I consider myself
				as a confident & punctual man, who can carry out any task with
				great responsibility.
			</p>
			<p>
				Having a INTJ type personality, I hold high interest in
				research and analysis. I love to amaze people by presenting
				strange facts (like- magic or tricks). I like brain games and
				puzzles a lot. I am a, may be good, writer and cook too.
			</p>
		</div>
		
		<h3 class="about_me_head">Skill</h3>
		<div class="about_me_content">
			<ul>
				<li class="skill">planning</li>
				<li class="skill">designing</li>
				<li class="skill">quick learning</li>
				<li class="skill">problem solving</li>
				<li class="skill">leadership</li>
				<li class="skill">organizing</li>
				<li class="skill">teamwork</li>
				<li class="skill">co-operative</li>
				<li class="skill">work under pressure</li>
				<li class="skill">perfection</li>
				<li class="skill">presentation</li>
				<li class="skill">listening to people</li>
			</ul>
			
			<p id="skill_finis">
				<b class="star">*</b> My prime skill is the ability to swiftly master
				new skills.
			</p>
		</div>
		
		<h3 class="about_me_head">Strength</h3>
		<div class="about_me_content">
			<ul>
				<li class="strength">innovative</li>
				<li class="strength">strategic</li>
				<li class="strength">self-confident</li>
				<li class="strength">organized</li>
				<li class="strength">determined</li>
				<li class="strength">enthusiastic</li>
				<li class="strength">responsible</li>
				<li class="strength">dependable</li>
				<li class="strength">hard-working</li>
				<li class="strength">assertive</li>
				<li class="strength">open-minded</li>
				<li class="strength">decisive</li>
			</ul>
			
			<p id="strength_finis">
				<b class="star">*</b> I believe my strongest strength is- I can turn
				any of my weakness into strength.
			</p>
		</div>
		
		<h3 class="about_me_head">Weakness</h3>
		<div class="about_me_content">
			<ul>
				<li class="weakness">introvert</li>
				<li class="weakness">judgmental</li>
				<li class="weakness">over competitive</li>
				<li class="weakness">strict</li>
				<li class="weakness">arrogant</li>
				<li class="weakness">less emotional</li>
				<li class="weakness">slightly selfish</li>
			</ul>
			
			<p id="weakness_finis">
				<b class="star">*</b> I do not find much weakness in me; may be
				this is my greatest weakness. :-)
			</p>
		</div>
		
		<h3 class="about_me_head">More About Me</h3>
		<div class="about_me_content">
		<p>
			I was born on 23rd May in 1993 in Baparipara,
			Jhenaidah in Bangladesh. My father Md. Mustafa Kamal is a
			business man and welfare worker. My mother Fagilatun Naher
			is a well-educated smart woman.
		</p>
			
		<div id="secondary_part"></div>
		<button id="button" type="button" onclick="reload()">...More</button>
		</div>
		
		<h3 class="about_me_head">Get</h3>
		<div class="about_me_content">
			<a class="get" href="../res/files/minhas_kamal_resume.pdf">
				My Resume 
				<img class="get_img" src='../res/image/icon_minhaskamal_resume.png' alt="minhas kamal resume"/>
			</a>
			<a class="get" href="../res/files/minhas_kamal_biography.pdf">
				My Biography
				<img class="get_img" src='../res/image/icon_minhaskamal_biography.png' alt="minhas kamal resume"/>
			</a>
			<a class="get" href="../res/files/minhas_kamal_about.pdf">
				All About Me
				<img class="get_img" src='../res/image/icon_minhaskamal_allaboutme.png' alt="minhas kamal all about me"/>
			</a>
		</div>
		
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/otripto.piashi" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/otripto-piashi" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="../store/app/app.html" class="ending_item">apps</a>
		<a href="../store/blog/blog.html" class="ending_item">blogs</a>
		<a href="../store/writing/writing.html" class="ending_item">writings</a>
		<a href="../store/video/video.html" class="ending_item">videos</a>
		</div>
	
</body>

</html>