<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<h4 style="margin-bottom: 5px; text-decoration: underline;">Study Life</h4>
	<p style="margin-top: 0px">
		I started my study life at the age of 5 by attending an
		Arbi-Medium School named  Al-Faruq  Academy & continued there
		up to class 7. Then I was admitted in Kanchan Nagar Model High 
		School & College, Jhenaidah; and completed my SSC from there.
		I finished HSC from Jhenaidah Government K.C. College. Now I am
		doing my graduation on Software Engineering at Institute of
		Information Technology, University of Dhaka.
	</p>

	<h4 style="margin-bottom: 5px; text-decoration: underline;">Favourites</h4>
	<ul style="margin-top: 0px">
		<li>Favourite Color: Black</li>
		<li>Favourite Flower: I Love All Types of Flowers</li>
		<li>Favourite Dress: Mobile Pant & T-Shirt</li>
		<li>Favourite Season: Spring</li>
		<li>Favourite Meal: Kedgeree & Roasted Meat</li>
		<li>Favourite Game: Any Intellectual Game</li>
		<li>Favourite Hobby: Cooking, Reading & Writing Stories</li>
	</ul>
	
	<h3 style="margin-top: 40px; margin-bottom: 15px; background: white; text-align: center; padding: 6px;">Photo Gallery</h3>
	
	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Childhood</h4>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_1.jpg' title="Me- 3 Month" alt="minhas kamal childhood"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_2.jpg' title="Me and Mom" alt="minhas kamal childhood"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_3.jpg' title="Me and Dad" alt="minhas kamal childhood"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_4.jpg' alt="minhas kamal childhood"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_5.jpg' alt="minhas kamal childhood"/>
	<img style="padding: 5px;" src='../res/image/photo_gallery/childhood/minhaskamal_childhood_6.jpg' title="I with my young brother" alt="minhas kamal childhood"/>	
	
	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Student Life</h4>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/student_life/minhaskamal_student_life_1.jpg' alt="minhas kamal student life"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/student_life/minhaskamal_student_life_2.jpg' alt="minhas kamal student life"/>
	<img style="padding: 5px;" src='../res/image/photo_gallery/student_life/minhaskamal_student_life_3.jpg' alt="minhas kamal student life"/>
	
	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Leisure Work</h4>
	<img style="padding: 5px;" src='../res/image/photo_gallery/leisure_work/minhaskamal_leisure_work.png' 
		title="top-left: Van de Graaff Generator
middle-left: Simple Electric Motor
bottom-left: Magnetic Accelerator
top-mid: Microscope
bottom-mid: Electroscope
top-right: Amphibian
middle-right: collection of elements
bottom-right: Amber Fossils" 
		alt="minhas kamal leisure work"/>
	
	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Occasion</h4>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_1.jpg' alt="minhas kamal occasion"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_2.jpg' alt="minhas kamal occasion"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_3.jpg' alt="minhas kamal occasion"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_4.jpg' alt="minhas kamal occasion"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_5.jpg' alt="minhas kamal occasion"/>
	<img style="padding: 5px;" src='../res/image/photo_gallery/occasion/minhaskamal_occasion_6.jpg' alt="minhas kamal occasion"/>	
	
	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Travelling</h4>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/travelling/minhaskamal_travelling_1.jpg' title="At Mirpur-12 DOHS" alt="minhas kamal travelling"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/travelling/minhaskamal_travelling_2.jpg' title="At BOF Golf Club, Gazipur" alt="minhas kamal travelling"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/travelling/minhaskamal_travelling_3.jpg' title="At Lalbagh Kella" alt="minhas kamal travelling"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/travelling/minhaskamal_travelling_4.jpg' title="At Shohag Palli, Gazipur" alt="minhas kamal travelling"/>
	<img style="padding: 5px;" src='../res/image/photo_gallery/travelling/minhaskamal_travelling_5.jpg' title="At International Trade Fair" alt="minhas kamal travelling"/>	

	<h4 style="margin-top: 20px; margin-bottom: 10px; text-decoration: underline; text-align: center;">Competition</h4>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/competition/minhaskamal_competition_1.jpg' title="At Startup DU Event" alt="minhas kamal competition"/>
	<img style="float: left; padding: 5px;" src='../res/image/photo_gallery/competition/minhaskamal_competition_2.jpg' title="At IUT ICT Fest" alt="minhas kamal competition"/>
	<img style="padding: 5px;" src='../res/image/photo_gallery/competition/minhaskamal_competition_3.jpg' title="At NASA International Space Apps Challenge" alt="minhas kamal competition"/>

</body>
</html>