﻿<html>

<head>
	<title>
		Minhas Kamal's Writings
	</title>
	<link rel="icon" type="image/ico" href="../../res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script/reload_script.js"></script>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas,, writing"/>
	<meta name="description" content="Minhas Kamal's Writings"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='../../res/image/minhaskamal_wallpaper_writing.png' alt="minhas kamal writings wallpaper"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='../../res/image/minhaskamal_profile_picture_writing.png' alt="minhas kamal writings profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="../../index.html" class="dashboard_item">HOME</a>
		<a href="../../work/work.html" class="dashboard_item">WORK</a>
		<a href="../../about/about.html" class="dashboard_item">ABOUT</a>
		<a href="../../contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		<div class="writs">
			<h2 class="writs_head">টিউশনিতে বিস্ফোরণ</h2>
			<div  class="writs_content">
				<p class="preview">
					মোহাম্মদ জিল্লুর রহমান সিদ্দিকি ওরফে সিদ্দিক; দাদার দেয়া নামের সার্থকতা রক্ষা করতে গিয়ে আধুনিকতার প্রায় সবকিছুই বর্জন
					করেছে সে। বাম দিকে কাটা সিঁথির চুল খাঁটি সরিষা তেলে চপচপ করে আর চারদিকে আলোক রশ্মির অভূতপূর্ব প্রতিফলনের
					মাধ্যমে ধাঁধিয়ে দেয় দর্শনার্থীর চোখ। ঐ ভূ-পতিত মায়াময় অক্ষি যুগল পরিচিতদের নিকট আজীবন ধরেই পরম রহস্যের ...
				<p>
				
				<button class="continue_reading" type="button" onclick="reload(1)">Continue Reading</button>
				<a class="download_pdf" href="https://drive.google.com/open?id=0B7-y7DCTomfRdlBzOEV4b3pyOXM&authuser=0" target="_blank">Download PDF</a>
			</div>
		</div>
	
		<div class="writs">
			<h2 class="writs_head">স্বর্গে নরকভোগ</h2>
			<div  class="writs_content">
				<p class="preview">
					আমি ঢাকা ভার্সিটিতে পড়ি। কোন রকমে চান্স পেয়েছি আর কি। সাবজেক্ট? নাহ, ঐ বস্তুটা না হয় অজানাই থাকুক। নিজ-গুণ-বর্ণন
					আমার একটুও পছন্দ নয়; তাছাড়া আপনাদের অমূল্য সময় (যা মিনিটে মিনিটে অর্থ প্রসব করে) নষ্টের ইচ্ছাও আমার বিন্দু মাত্র নেই।
					সকাল সাড়ে ১১টা; দুপুর পরবর্তী ক্লাসটা ক্যানসেল হওয়ার আনন্দে ভুলেই গেলাম যে নিম্ন উদরে জমা হতে থাকা বর্জ্যের চাপ ...
				</p>
				
				<button class="continue_reading" type="button" onclick="reload(2)">Continue Reading</button>
				<a class="download_pdf" href="https://drive.google.com/open?id=0B7-y7DCTomfRVHdac0dIeFVJTU0&authuser=0" target="_blank">Download PDF</a>
			</div>
		</div>
		
		<div class="writs">
			<h2 class="writs_head">সম্ভ্রান্ত পশু</h2>
			<div  class="writs_content">
				<p class="preview">
					নাহ, ‘উচ্চ-ভদ্র’ শব্দটা ঠিক আমার সাথে যায় না; ওটা হয়তো অভিজাত এলাকায় বসবাসকারী সম্ভ্রান্ত লোক গুলোর জন্যই
					তুলে রাখা। আমি-আপনি নিম্ন-ভদ্র গোছের লোকদের মধ্যেই পড়ি। কী? আপনাকে সাধারণ লোকদের দলে ফেললাম বলে আমার
					উপর রাগ করছেন? আচ্ছা যান আপনাকেও উচ্চবংশজাত হিসাবেই ধরে নিলাম। যত নীচু শ্রেণীরই হোক না কেন, ক্ষুধা ...
				</p>
				
				<button class="continue_reading" type="button" onclick="reload(3)">Continue Reading</button>
				<a class="download_pdf" href="https://drive.google.com/open?id=0B7-y7DCTomfRaXAycjZTX0lIN1E&authuser=0" target="_blank">Download PDF</a>
			</div>
		</div>
		
		<div class="writs">
			<h2 class="writs_head">শীতল প্রতিশোধ</h2>
			<div  class="writs_content">
				<p class="preview">
					সব কিছু হঠাৎ করে থেমে গেলো। কী হয়েছে? কিছু বুঝতে পারার আগেই গাটা কেমন ছম ছম করে উঠলো প্রজ্ঞার। আচমকা
					অনুষ্ঠানটা যেন বিভীষিকায় পরিণত হয়েছে। ঘরের ডান পাশে সবাই কিছু একটা জিনিশকে ঘিরে দাড়িয়ে আছে। কারো মুখে কোন
					কথা নেই। চারপাশের মানুষ গুলোকে বড়ো অচেনা লাগছে যেন। ঘরের এক কোনে রাখা Sound Box থেকে সজোরে ভেসে ...
				</p>
				
				<button class="continue_reading" type="button" onclick="reload(4)">Continue Reading</button>
				<a class="download_pdf" href="https://drive.google.com/open?id=0B7-y7DCTomfRX3hMdGloTU9pd28&authuser=0" target="_blank">Download PDF</a>
			</div>
		</div>
		
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/minhas.kamal.024" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/minhas-kamal" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="../../store/app/app.html" class="ending_item">apps</a>
		<a href="../../store/blog/blog.html" class="ending_item">blogs</a>
		<a href="../../store/writing/writing.html" class="ending_item">writings</a>
		<a href="../../store/video/video.html" class="ending_item">videos</a>
	</div>
	
</body>

</html>