<html>
<head>
	<meta name="robots" content="noindex">
</head>
<body>
	<p>
		Downloading:
		Linux Ubuntu & Universal USB Installer.
	</p>
	<p>
		Making The Pendrive Bootable:
		<ol>
		<li>Click on Universal USB Installer.</li>
		<li>Linux Distribution → Ubuntu 12.04 Desktop (your Ubuntu version).</li>
		<li>Browse → ubuntu 12.04-desktop-i386 (the run file of ubuntu).</li>
		<li>Click on Creat.</li>
		<li>Click on Yes.</li>
		</ol>
	</p>
	<p>
		Installetion:
		<ol>
		<li>Restart your PC.</li>
		<li>While starting press F12.</li>
		<li>From the options select USB. (Now your pendrive will work as an OS source.)</li>
		<li>From the desktop click on Install Ubuntu.</li>
		<li>Select Install Type → Some Thing Else.</li>
		<li>Click on continue.</li>
		<li>First make free space by deleting the disk where you want to keep your  OS.</li>
		<li>Then Add(about 15000-30000 mb) the space & Use As → Ext4, select the Mount Point → / , then press Ok.</li>
		<li>Lastly Add 6000mb-4000mb & Use As Swap Area.</li>
		</ol>
	</p>
	<p>
		Then the installation begins, select the user name, PC name, admin, password etc & get a new OS. while deleting disk make sure you are not deleting drive carrying Windows.
	</p>
	<p>
		If any type of problem occurs like showing error while opening reinstall the OS, it may happen even because of nothing!
	</p>
</body>
</html>