<html>

<head>
	<title>
		Minhas Kamal's Work
	</title>
	<link rel="icon" type="image/ico" href="../res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas, work"/>
	<meta name="description" content="Minhas Kamal's Work"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='../res/image/minhaskamal_wallpaper_work.png' alt="minhas kamal work wallpaper"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='../res/image/minhaskamal_profile_picture_work.png' alt="minhas kamal work profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="../index.html" class="dashboard_item">HOME</a>
		<a href="../work/work.html" class="dashboard_item">WORK</a>
		<a href="../about/about.html" class="dashboard_item">ABOUT</a>
		<a href="../contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		<h3 class="work_head">Software</h3>
		<div class="work_content">
		
			<h4 class="software_head">Ultimate Calculator (V-1.3)</h4>
			<div class="software_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRX0RUcmRmU1BKRDQ&authuser=0" target="_blank">
					<img class="software_image" src='../res/image/work_icon_gallery/ultimate_calculator.png' alt="minhas kamal ultimate calculator"/>
				</a>
				<div class="software_description">
					<p>
						This calculator has four major modes- simple, scientific,
						base & equation. It also has a unit converter,
						date calculator & prime number finder. I am working on evolving
						it to the next level. (Release Date: 17-Jan-2014)
					</p>
					
					<a class="software_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRX0RUcmRmU1BKRDQ&authuser=0" target="_blank">Download</a>
				</div>
				
			</div>
			
			<h4 class="software_head">Picture Puzzle (V-5.3)</h4>
			<div class="software_content">
				<div class="software_description">
					<p>
						It is a puzzle game of rearranging messed up pieces of a
						picture. The most interesting part is- it includes an Artificial
						Intelligent that can arrange the pieces for you. It also keeps
						record of the top 5. (Release Date: 12-May-2014)
					</p>
					
					<a class="software_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRSDB4SG1veThWX00&authuser=0" target="_blank">Download</a>
				</div>
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRSDB4SG1veThWX00&authuser=0" target="_blank">
					<img class="software_image" src='../res/image/work_icon_gallery/picture_puzzle.png' alt="minhas kamal picture puzzle"/>
				</a>
			</div>
			
			<h4 class="software_head">2d Tic-Tac-Toe</h4>
			<div class="software_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRNjMxUF90Y0xnUWc&authuser=0" target="_blank">
					<img class="software_image" src='../res/image/work_icon_gallery/2d_tictactoe.png' alt="minhas kamal 2d tictactoe"/>
				</a>
				<div class="software_description">
					<p>
						It is a simple Tic-tac-toe game. You can play with the computer
						too. The computer has two types of AI, having two levels of smartness.
						It is almost impossible to beat the hard level. :) (Release Date:
						11-Jun-2014)
					</p>
					
					<a class="software_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRNjMxUF90Y0xnUWc&authuser=0" target="_blank">Download</a>
				</div>
			</div>
			
		</div>
		
		<h3 class="work_head">Program (Command Based)</h3>
		<div class="work_content">
		
			<h4 class="program_head">Zip File Maker & Extractor</h4>
			<div class="program_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRcEZHek5keVNLTlE&authuser=0" target="_blank">
					<img class="program_image" src='../res/image/work_icon_gallery/zip_file_maker_and_extractor.png' alt="minhas kamal zip file maker and extractor"/>
				</a>
				<div class="program_description">
					<p>
						This program implements Huffman algorithm. It actually can compress
						& decompress any type of file. But it is efficient in only compressing
						text type files. But you may use it as a encoder too. Your secret
						files can be encoded and only be decoded by this software. (Release
						Date: 28-Oct-2013)
					</p>
					
					<a class="program_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRcEZHek5keVNLTlE&authuser=0" target="_blank">Download</a>
				</div>
			</div>
			
			<h4 class="program_head">Criss Cross (V-2)</h4>
			<div class="program_content">
				<div class="program_description">
					<p>
						It is actually the command based version of the 2d TicTacToe.
						Main functionality is almost the same. first version released
						on 02th June, 2013. (Release Date: 08-Jun-2013)
					</p>
					
					<a class="program_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRRW4tU0dqUWM5cE0&authuser=0" target="_blank">Download</a>
				</div>
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRRW4tU0dqUWM5cE0&authuser=0" target="_blank">
					<img class="program_image" src='../res/image/work_icon_gallery/criss_cross.png' alt="minhas kamal criss cross"/>
				</a>
			</div>
			
			<h4 class="program_head">Pebble Dropping (V-3)</h4>
			<div class="program_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRT0JldWk2WHpoQXM&authuser=0"  target="_blank">
					<img class="program_image" src='../res/image/work_icon_gallery/pebble_dropping.png' alt="minhas kamal pebble dropping"/>
				</a>
				<div class="program_description">
					<p>
						It is one my favourite games. You drop a pebble in a column
						and and try to align four pebbles sequentially. You can play
						with the computer too. But the AI is not complete yet, so it
						is easy to win against. This is my very first program of game
						the first version released on 18th April, 2013. (Release Date:
						01-Jun-2013)
					</p>
					
					<a class="program_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRT0JldWk2WHpoQXM&authuser=0"  target="_blank">Download</a>
				</div>
			</div>
			
			<h4 class="program_head">Three Stones</h4>
			<div class="program_content">
				<div class="program_description">
					<p>
						It is an interesting game where you place three stones on a
						board and move them. So that you can align them serially and
						against the opponent. (Release Date: 17-Jun-2013)
					</p>
					
					<a class="program_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRaER1T0hscnBqcWs&authuser=0"  target="_blank">Download</a>
				</div>
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRaER1T0hscnBqcWs&authuser=0"  target="_blank">
					<img class="program_image" src='../res/image/work_icon_gallery/three_stones.png' alt="minhas kamal three stones"/>
				</a>
			</div>
			
			<h4 class="program_head">Game of Life</h4>
			<div class="program_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRNHZTeDMxZjZHa3c&authuser=0"  target="_blank">
					<img class="program_image" src='../res/image/work_icon_gallery/game_of_life.png' alt="minhas kamal game of life"/>
				</a>
				<div class="program_description">
					<p>
						It is actually an implementation of the eminent program "The Game
						of Life" developed by a mathematician of Cambridge. It simulates
						evolution of life and proves that a set of simple laws may produce
						complex result. (Release Date: 16-Sep-2013)
					</p>
					
					<a class="program_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRNHZTeDMxZjZHa3c&authuser=0" target="_blank">Download</a>
				</div>
			</div>
			
		</div>
		
		<h3 class="work_head">Document</h3>
		<div class="work_content">
			
			<h4 class="document_head">
				Software Requirement Specification and Analysis (SRS) of<br/>
				Result Analysis Tool
			</h4>
			<div class="document_content">
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRSVVKTjhMeHNUQ1k&authuser=0" target="_blank">
					<img class="document_image" src='../res/image/work_icon_gallery/RAT_SRS.png' alt="minhas kamal RAT SRS"/>
				</a>
				<div class="document_description">
					<p>
						This is the SRS document of our project 'Result AnaLysis Tool'.
						We have done a 360 degree inspection of our project here. I was
						the team leader, writer and editor of the document.
					</p>
					
					<a class="document_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRSVVKTjhMeHNUQ1k&authuser=0" target="_blank">Download</a>
				</div>
			</div>
			
			<h4 class="document_head">
				Software Requirement Specification and Analysis (SRS) of <br/>
				Student Information System
			</h4>
			<div class="document_content">
				<div class="document_description">
					<p>
						This is the SRS document of the project 'Student Information System'.
						It contains complete requirement analysis of the software. I was
						a writer and the editor of the document.
					</p>
					
					<a class="document_download" href="https://drive.google.com/open?id=0B7-y7DCTomfRQ3hJZnBzRVdOQjg&authuser=0" target="_blank">Download</a>
				</div>
				<a href="https://drive.google.com/open?id=0B7-y7DCTomfRQ3hJZnBzRVdOQjg&authuser=0" target="_blank">
					<img class="document_image" src='../res/image/work_icon_gallery/SIS_SRS.png' alt="minhas kamal SIS SRS"/>
				</a>
			</div>
		</div>
		
		<h3 class="work_head">Get</h3>
		<div class="work_content">
			<a class="get" href="../res/files/minhas_kamal_resume.pdf">
				My Resume 
				<img class="get_img" src='../res/image/icon_minhaskamal_resume.png' alt="minhas kamal resume"/>
			</a>
			<a class="get" href="../res/files/minhas_kamal_biography.pdf">
				My Biography
				<img class="get_img" src='../res/image/icon_minhaskamal_biography.png' alt="minhas kamal resume"/>
			</a>
			<a class="get" href="../res/files/minhas_kamal_about.pdf">
				All About Me
				<img class="get_img" src='../res/image/icon_minhaskamal_allaboutme.png' alt="minhas kamal all about me"/>
			</a>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/otripto.piashi" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/otripto-piashi" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="../store/app/app.html" class="ending_item">apps</a>
		<a href="../store/blog/blog.html" class="ending_item">blogs</a>
		<a href="../store/writing/writing.html" class="ending_item">writings</a>
		<a href="../store/video/video.html" class="ending_item">videos</a>
	</div>
	
</body>

</html>