<html>

<head>
	<title>
		Minhas Kamal's Blogs
	</title>
	<link rel="icon" type="image/ico" href="../../res/image/minhaskamal_title_picture.png" />
	<link rel="stylesheet" href="style/style.css"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script/reload_script.js"></script>
	<meta name="keywords" content="minhas, kamal, minhaskamal, kamalminhas, blog"/>
	<meta name="description" content="Minhas Kamal's Blogs"/>
	<meta name="author" content="Minhas Kamal"/>
</head>

<body>

	<div id="cover">
		<img id="wallPaper" src='../../res/image/minhaskamal_wallpaper_blog.png' alt="minhas kamal blogs wallpaper"/>
		<div id="profile">
			<h1 id="profile_name">Minhas Kamal</h1>
			<img id="profile_picture" src='../../res/image/minhaskamal_profile_picture_blog.png' alt="minhas kamal blogs profile picture"/>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="dashboard">
		<a href="../../index.html" class="dashboard_item">HOME</a>
		<a href="../../work/work.html" class="dashboard_item">WORK</a>
		<a href="../../about/about.html" class="dashboard_item">ABOUT</a>
		<a href="../../contact/contact.html" class="dashboard_item">CONTACT</a>
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="content">
		
		<div class="blogs">
			<h2 class="blogs_head">Install Linux (Ubuntu)</h2>
			<div  class="blogs_content">
				<p class="preview">
					Downloading: Linux Ubuntu & Universal USB Installer ...
				<p>
				
				<button class="continue_reading" type="button" onclick="reload(1)">Continue Reading</button>
			</div>
		</div>
		
	</div>
	
	<!------------------------------------------------------------------------------------------>
	
	<div id="ending">
		<a href="https://plus.google.com/104575776537753988322" target="_blank" class="ending_item">googleplus</a>
		<a href="https://www.facebook.com/otripto.piashi" target="_blank" class="ending_item">facebook</a>
		<a href="https://bd.linkedin.com/in/minhaskamal" target="_blank" class="ending_item">linkedin</a>
		<a href="https://github.com/MinhasKamal" target="_blank" class="ending_item">github</a>
		<a href="https://www.youtube.com/channel/UC4-Ye_rVjlaZAv511uong-Q" target="_blank" class="ending_item">youtube</a>
		<a href="http://stackoverflow.com/users/4684058/otripto-piashi" target="_blank" class="ending_item">stackoverflow</a>
		<br/>
		<a href="../../store/app/app.html" class="ending_item">apps</a>
		<a href="../../store/blog/blog.html" class="ending_item">blogs</a>
		<a href="../../store/writing/writing.html" class="ending_item">writings</a>
		<a href="../../store/video/video.html" class="ending_item">videos</a>
	</div>
	
</body>

</html>